First Section. Main Provisions
Chapter 1. The Fundamentals of the Constitutional System
Article 1

The Russian Federation - Russia is a democratic federal law-bound State with a republican form of government.

The names "Russian Federation" and "Russia" shall be equal.

Article 2

Man, his rights and freedoms are the supreme value. The recognition, observance and protection of the rights and freedoms of man and citizen shall be the obligation of the State.

Article 3

1. The bearer of sovereignty and the only source of power in the Russian Federation shall be its multinational people.

2. The people shall exercise their power directly, and also through the bodies of state power and local self-government.

3. The supreme direct expression of the power of the people shall be referenda and free elections.

4. No one may usurp power in the Russian Federation. Seizure of power or usurping state authority shall be prosecuted by federal law.

Article 4

1. The sovereignty of the Russian Federation shall cover the whole of its territory.

2. The Constitution of the Russian Federation and federal laws shall have supremacy in the whole territory of the Russian Federation.

3. The Russian Federation shall ensure the integrity and inviolability of its territory.

Chapter 2. Rights and Freedoms of Man and Citizen
Article 17

1. In the Russian Federation recognition and guarantees shall be provided for the rights and freedoms of man and citizen according to the universally recognized principles and norms of international law and according to the present Constitution.

2. Fundamental human rights and freedoms are inalienable and shall be enjoyed by everyone since the day of birth.

3. The exercise of the rights and freedoms of man and citizen shall not violate the rights and freedoms of other people.

Article 18

The rights and freedoms of man and citizen shall be directly operative. They determine the essence, meaning and implementation of laws, the activities of the legislative and executive authorities, local self-government and shall be ensured by the administration of justice.

Article 19

1. All people shall be equal before the law and court.

2. The State shall guarantee the equality of rights and freedoms of man and citizen, regardless of sex, race, nationality, language, origin, property and official status, place of residence, religion, convictions, membership of public associations, and also of other circumstances. All forms of limitations of human rights on social, racial, national, linguistic or religious grounds shall be banned.

3. Man and woman shall enjoy equal rights and freedoms and have equal possibilities to exercise them.

Article 20

1. Everyone shall have the right to life.

2. Capital punishment until its complete elimination may be envisaged by a federal law as an exclusive penalty for especially grave crimes against life, and the accused shall be granted the right to have his case examined by jurytrial.

Article 21

1. Human dignity shall be protected by the State. Nothing may serve as a basis for its derogation.

2. No one shall be subject to torture, violence or other severe or humiliating treatment or punishment. No one may be subject to medical, scientific and other experiments without voluntary consent.

Article 22

1. Everyone shall have the right to freedom and personal immunity.

2. Arrest, detention and remanding in custody shall be allowed only by court decision. Without the court's decision a person may be detained for a term more than 48 hours.

Article 23

1. Everyone shall have the right to the inviolability of private life, personal and family secrets, the protection of honour and good name.

2. Everyone shall have the right to privacy of correspondence, of telephone conversations, postal, telegraph and other messages. Limitations of this right shall be allowed only by court decision.

Article 24

1. The collection, keeping, use and dissemination of information about the private life of a person shall not be allowed without his or her consent.

2. The bodies of state authority and local self-government, their officials shall ensure for everyone the possibility of acquainting with the documents and materials directly affecting his or her rights and freedoms, unless otherwise provided for by law.

Article 25

The home shall be inviolable. No one shall have the right to get into a house against the will of those living there, except for the cases established by a federal law or by court decision.

Article 26

1. Everyone shall have the right to determine and indicate his nationality. No one may be forced to determine and indicate his or her nationality.

2. Everyone shall have the right to use his or her native language, to a free choice of the language of communication, upbringing, education and creative work.

Article 27

1. Every who legally stays in the territory of the Russian Federation shall have the right to free travel, choice of place of stay or residence.

2. Everyone may freely leave the Russian Federation. Citizens of the Russian Federation shall have the right to freely return to the Russian Federation.

Article 28

Everyone shall be guaranteed the freedom of conscience, the freedom of religion, including the right to profess individually or together with other any religion or to profess no religion at all, to freely choose, possess and disseminate religious and other views and act according to them.

Article 29

1. Everyone shall be guaranteed the freedom of ideas and speech.

2. The propaganda or agitation instigating social, racial, national or religious hatred and strife shall not be allowed. The propaganda of social, racial, national, religious or linguistic supremacy shall be banned.

3. No one may be forced to express his views and convictions or to reject them.

4. Everyone shall have the right to freely look for, receive, transmit, produce and distribute information by any legal way. The list of data comprising state secrets shall be determined by a federal law.

5. The freedom of mass communication shall be guaranteed. Censorship shall be banned.

Article 30

1. Everyone shall have the right to association, including the right to create trade unions for the protection of his or her interests. The freedom of activity of public association shall be guaranteed.

2. No one may be compelled to join any association and remain in it.

Article 31

Citizens of the Russian Federation shall have the right to assemble peacefully, without weapons, hold rallies, meetings and demonstrations, marches and pickets.

Article 32

1. Citizens of the Russian Federation shall have the right to participate in managing state affairs both directly and through their representatives.

2. Citizens of the Russian Federation shall have the right to elect and be elected to state bodies of power and local self-government bodies, and also to participate in referenda.

3. Deprived of the right to elect and be elected shall be citizens recognized by court as legally unfit, as well as citizens kept in places of confinement by a court sentence.

4. Citizens of the Russian Federation shall enjoy equal access to the state service.

5. Citizens of the expenditures shall have the right to participate in administering justice.

Article 33

Citizens of the Russian Federation shall have the right to address personally, as well as to submit individual and collective appeals to state organs and local self-government bodies.

Article 34

1. Everyone shall have the right to a free use of his abilities and property for entrepreneurial and economic activities not prohibited by law.

2. The economic activity aimed at monopolization and unfair competition shall not be allowed.

Article 35

1. The right of private property shall be protected by law.

2. Everyone shall have the right to have property, possess, use and dispose of it both personally and jointly with other people.

3. No one may be deprived of property otherwise than by a court decision. Forced confiscation of property for state needs may be carried out only on the proviso of preliminary and complete compensation.

4. The right of inheritance shall be guaranteed.

Article 36

1. Citizens and their associations shall have the right to possess land as private property.

2. Possession, utilization and disposal of land and other natural resources shall be exercised by the owners freely, if it is not detrimental to the environment and does not violate the rights and lawful interests of other people.

3. The terms and rules for the use of land shall be fixed by a federal law.

Article 37

1. Labour is free. Everyone shall have the right to freely use his labour capabilities, to choose the type of activity and profession.

2. Forced labour shall be banned.

3. Everyone shall have the right to labour conditions meeting the safety and hygienic requirements, for labour remuneration without any discrimination whatsoever and not lower than minimum wages and salaries established by the federal law, as well as the right to protection against unemployment.

4. Recognition shall be given to the right to individual and collective labour disputes with the use of methods of their adjustment fixed by the federal law, including the right to strike.

5. Everyone shall have the right to rest and license. Those working by labour contracts shall be guaranteed the fixed duration of the working time, days off and holidays, and the annual paid leave established by the federal law.

Article 38

1. Maternity and childhood, and the family shall be protected by the State.

2. Care for children, their upbringing shall be equally the right and obligation of parents.

3. Able-bodied children over 18 years of age shall take care of disabled parents.

Article 39

1. Everyone shall be guaranteed social security at the expense of the State in old age, in case of an illness, disableness, loss of the bread-winner, for upbringing of children and in other cases established by law.

2. State pensions and social allowances shall be established by law.

3. Promotion shall be given to voluntary social insurance and the creation of additional forms of social security and charity.

Article 40

1. Everyone shall have the right to a home. No one may be arbitrarily deprived of his or her home.

2. The bodies of state authority and local self-government shall encourage housing construction and create conditions for exercising the right to a home.

3. Low-income people and other persons mentioned in law and in need of a home shall receive it gratis or for reasonable payment from the state, municipal and other housing stocks according to the norms fixed by law.

Article 41

1. Everyone shall have the right to health protection and medical aid. Medical aid in state and municipal health establishments shall be rendered to individuals gratis, at the expense of the corresponding budget, insurance contributions, and other proceeds.

2. In the Russian Federation federal programmes of protecting and strengthening the health of the population shall be financed by the State; measures shall be adopted to develop state, municipal and private health services; activities shall be promoted which facilitate the strengthening of health, the development of physical culture and sport, ecological and sanitary-epidemiological well-being.

3. The concealment by officials of the facts and circumstances posing a threat to the life and health of people shall entail responsibility according to the federal law.

Article 42

Everyone shall have the right to favourable environment, reliable information about its state and for a restitution of damage inflicted on his health and property by ecological transgressions.

Article 43

1. Everyone shall have the right to education.

2. Guarantees shall be provided for general access to and free pre-school, secondary and high vocational education in state or municipal educational establishments and at enterprises.

3. Everyone shall have the right to receive on a competitive basis a free higher education in a state or municipal educational establishment and at an enterprise.

4. The basic general education shall be free of charge. Parents or persons in law parents shall enable their children to receive a basic general education.

5. The Russian Federation shall establish federal state educational standards and support various forms of education and self-education.

Article 44

1. Everyone shall be guaranteed the freedom of literary, artistic, scientific, technical and other types of creative activity, and teaching. Intellectual property shall be protected by law.

2. Everyone shall have the right to participate in cultural life and use cultural establishments and to an access to cultural values.

3. Everyone shall be obliged to care for the preservation of cultural and historical heritage and protect monuments of history and culture.

Article 45

1. State protection of the rights and freedoms of man and citizen shall be guaranteed in the Russian Federation.

2. Everyone shall be free to protect his rights and freedoms by all means not prohibited by law.

Article 46

1. Everyone shall be guaranteed judicial protection of his rights and freedoms.

2. Decisions and actions (or inaction) of bodies of state authority and local self-government, public associations and officials may be appealed against in court.

3. Everyone shall have the right to appeal, according to international treaties of the Russian Federation, to international bodies for the protection of human rights and freedoms, if all the existing internal state means of legal protection have been exhausted.

Article 47

1. No one may be deprived of the right to the consideration of his or her case in that court and by that judge in whose cognizance the given case is according to law.

2. The accused of committing a crime shall have the right to the examination of his case by a court of jury in cases envisaged by the federal law.

Article 48

1. Everyone shall be guaranteed the right to qualified legal assistance. In cases envisaged by law the legal assistance shall be free.

2. Any person detained, taken into custody, accused of committing a crime shall have the right to receive assistance of a lawyer (counsel for the defence) from the moment of detention, confinement in custody or facing charges accordingly.

Article 49

1. Everyone accused of committing a crime shall be considered innocent until his guilt is proved according to the rules fixed by the federal law and confirmed by the sentence of a court which has come into legal force.

2. The accused shall not be obliged to prove his innocence.

3. Unremovable doubts about the guilt of a person shall be interpreted in favour of the accused.

Article 50

1. No one may be convicted twice for one and the same crime.

2. In administering justice it shall not be allowed to use evidence received by violating the federal law.

3. Everyone convicted for a crime shall have the right to appeal against the judgement of a superior court according to the rules envisaged by the federal law, as well as to ask for pardon or a mitigation of punishment.

Article 51

1. No one shall be obliged to give incriminating evidence, husband or wife and close relatives the range of whom is determined by the federal law.

2. The federal law may envisage other cases of absolution from the obligation to testify.

Article 52

The rights of victims of crimes and of abuse of office shall be protected by law. The State shall provide access to justice for them and a compensation for sustained damage.

Article 53

Everyone shall have the right for a state compensation for damages caused by unlawful actions (inaction) of bodies of state authority and their officials.

Article 54

1. A law introducing or aggravating responsibility shall not have retrospective effect.

2. No one may bear responsibility for the action which was not regarded as a crime when it was committed. If after violating law the responsibility for that is eliminated or mitigated, a new law shall be applied.

Article 55

1. The listing in the Constitution of the Russian Federation of the fundamental rights and freedoms shall not be interpreted as a rejection or derogation of other universally recognized human rights and freedoms.

2. In the Russian Federation no laws shall be adopted cancelling or derogating human rights and freedoms.

3. The rights and freedoms of man and citizen may be limited by the federal law only to such an extent to which it is necessary for the protection of the fundamental principles of the constitutional system, morality, health, the rights and lawful interests of other people, for ensuring defence of the country and security of the State.

Article 56

1. In conditions of a state of emergency in order to ensure the safety of citizens and the protection of the constitutional system and in accordance with the federal constitutional law certain limitations may be placed on human rights and freedoms with the establishment of their framework and time period.

2. A state of emergency may be introduced in the whole territory of the Russian Federation and in its certain parts in case there are circumstances and according to the rules fixed by the federal constitutional law.

3. The rights and freedoms envisaged in Articles 20, 21, 23 (the first part), 24, 28, 34 (the first part), 40 (the first part), 46-54 of the Constitution of the Russian Federation, shall not be liable to limitations.

Article 57

Everyone shall be obliged to pay the legally established taxes and dues. Laws introducing new taxes or deteriorating the position of taxpayers may not have retroactive effect.

Article 58

Everyone shall be obliged to preserve nature and the environment, carefully treat the natural wealth.

Article 59

1. Defence of the Fatherland shall be a duty and obligation of citizens of the Russian Federation.

2. A citizen shall carry out military service according to the federal law.

3. A citizen of the Russian Federation shall have the right to replace military service by alternative civilian service in case his convictions or religious belief contradict military service and also in other cases envisaged by the federal law.

Article 60

A citizen of the Russian Federation may exercise his or her rights and duties in full from the age of 18.

Article 61

1. A citizen of the Russian Federation may not be deported from Russia or extradited to another State.

2. The Russian Federation shall guarantee to its citizens protection and patronage abroad.

Article 62

1. A citizen of the Russian Federation may have the citizenship of a foreign State (dual citizenship) according to the federal law or an international agreement of the Russian Federation.

2. The possession of a foreign citizenship by a citizen of the Russian Federation shall not derogate his rights and freedoms and shall not free him from the obligations stipulated by the Russian citizenship, unless otherwise provided for by federal law or an international agreement of the Russian Federation.

3. Foreign nationals and stateless persons shall enjoy in the Russian Federation the rights and bear the obligations of citizens of the Russian Federation, except for cases envisaged by the federal law or the international agreement of the Russian Federation.

Article 63

1. The Russian Federation shall grant political asylum to foreign nationals and stateless persons according to the universally recognized norms of international law.

2. In the Russian Federation it shall not be allowed to extradite to other States those people who are persecuted for political convictions, as well as for actions (or inaction) not recognized as a crime in the Russian Federation. The extradition of people accused of a crime, and also the handover of convicts for serving sentences in other States shall be carried out on the basis of the federal law or the international agreement of the Russian Federation.

Article 64

The provisions of the present chapter comprise the basis of the legal status of the individual in the Russian Federation and may not be changed otherwise then according to the rules introduced by the present Constitution.

Chapter 3. The Federal Structure
Article 65

1. The Russian Federation includes the following subjects of the Russian Federation:

Republic of Adygeya, Republic of Altai, Republic of Bashkortostan, Republic of Buryatia, Republic of Daghestan, Republic of Ingushetia, Kabardino-Balkarian Republic, Republic of Kalmykia, Karachayevo-Circassian Republic, Republic of Karelia, Komi Republic, Republic of Crimea, Republic of Mari El, Republic of Mordovia, Republic of Sakha (Yakutia), Republic of North Ossetia - Alania, Republic of Tatarstan, Republic of Tuva, Udmurtian Republic, Republic of Khakassia, Chechen Republic, Chuvash Republic;

Altai Territory, Trans-Baikal Territory, Kamchatka Territory, Krasnodar Territory, Krasnoyarsk Territory, Perm Territory, Primorye Territory, Stavropol Territory, Khabarovsk Territory;

Amur Region, Arkhangelsk Region, Astrakhan Region, Belgorod Region, Bryansk Region, Chelyabinsk Region, Ivanovo Region, Irkutsk Region, Kaliningrad Region, Kaluga Region, Kemerovo Region, Kirov Region, Kostroma Region, Kurgan Region, Kursk Region, Leningrad Region, Lipetsk Region, Magadan Region, Moscow Region, Murmansk Region, Nizhny Novgorod Region, Novgorod Region, Novosibirsk Region, Omsk Region, Orenburg Region, Orel Region, Penza Region, Pskov Region, Rostov Region, Ryazan Region, Samara Region, Saratov Region, Sakhalin Region, Sverdlovsk Region, Smolensk Region, Tambov Region, Tomsk Region, Tver Region, Tula Region, Tyumen Region, Ulyanovsk Region, Vladimir Region, Volgograd Region, Vologda Region, Voronezh Region, Yaroslavl Region;

Moscow, St. Petersburg, Sevastopol - cities of federal importance;

Jewish Autonomous Region;

Nenets Autonomous Area, Khanty-Mansi Autonomous Area - Yugra, Chukotka Autonomous Area, Yamal-Nenets Autonomous Area.

2. The admission to the Russian Federation and the creation in it of a new subject shall be carried out according to the rules established by the federal constitutional law.

Article 66

1. The status of a Republic shall be determined by the Constitution of the Russian Federation and the Constitution of the Republic.

2. The status of a territory, region, city of federal importance, autonomous region and autonomous area shall be determined by the Constitution of the Russian Federation and the Charter of the territory, region, city of federal importance, autonomous region or autonomous area, adopted by the legislative (representative) body of the corresponding subject of the Russian Federation.

3. Upon the proposal of the legislative and executive bodies of the autonomous region or autonomous area a federal law on autonomous region or autonomous area may be adopted.

4. The relations between the autonomous area within a territory or region may be regulated by the federal law or a treaty between the bodies of state authority of the autonomous area and, accordingly, the bodies of state authority of the territory or region.

5. The status of a subject of the Russian Federation may be changed upon mutual agreement of the Russian Federation and the subject of the Russian Federation and according to the federal constitutional law.

Article 67

1. The territory of the Russian Federation shall include the territories of its subjects, inland waters and territorial sea, and the air space over them.

2. The Russian Federation shall possess sovereign rights and exercise the jurisdiction on the continental shelf and in the exclusive economic zone of the Russian Federation according to the rules fixed by the federal law and the norms of international law.

3. The borders between the subjects of the Russian Federation may be changed upon their mutual consent.

Article 68

1. The Russian language shall be a state language on the whole territory of the Russian Federation.

2. The Republics shall have the right to establish their own state languages. In the bodies of state authority and local self-government, state institutions of the Republics they shall be used together with the state language of the Russian Federation.

3. The Russian Federation shall guarantee to all of its peoples the right to preserve their native language and to create conditions for its study and development.

Article 69

The Russian Federation shall guarantee the rights of the indigenous small peoples according to the universally recognized principles and norms of international law and international treaties and agreements of the Russian Federation.

Article 70

1. The state flag, coat of arms and anthem of the Russian Federation, their description and rules of official use shall be established by the federal constitutional law.

The capital of the Russian Federation is the city of Moscow. The status of the capital shall be determined by the federal law.

Article 71

The jurisdiction of the Russian Federation includes:

adoption and amending of the Constitution of the Russian Federation and federal laws, control over their observance;
federal structure and the territory of the Russian Federation;
regulation and protection of the rights and freedoms of man and citizen; citizenship in the Russian Federation, regulation and protection of the rights of national minorities;
establishment of the system of federal bodies of legislative, executive and judicial authority, the rules of their organization and activities, formation of federal bodies of state authority;
federal state property and its management;
establishment of the principles of federal policy and federal programmes in the sphere of state, economic, ecological, social, cultural and national development of the Russian Federation;
establishment of legal groups for a single market; financial, currency, credit, and customs regulation, money issue, the principles of pricing policy; federal economic services, including federal banks;
federal budget, federal taxes and dues, federal funds of regional development;
federal power systems, nuclear power-engineering, fission materials, federal transport, railways, information and communication, outer space activities;
foreign policy and international relations of the Russian Federation, international treaties and agreements of the Russian Federation, issues of war and peace;
foreign economic relations of the Russian Federation;
defence and security; military production; determination of rules of selling and purchasing weapons, ammunition, military equipment and other military property; production of poisonous substances, narcotic substances and rules of their use;
determination of the status and protection of the state border, territorial sea, air space, exclusive economic zone and continental shelf of the expenditures;
judicial system, procurator's office, criminal, criminal procedure and criminal-executive legislation, amnesty and pardoning , civil, civil procedure and arbitration procedure legislation, legal regulation of intellectual property;
federal law of conflict of laws;
meteorological service, standards, metric system, horometry accounting, geodesy and cartography, names of geographical units, official statistics and accounting;
state awards and honourary titles of the Russian Federation;
federal state service.
Article 72

1. The joint jurisdiction of the Russian Federation and the subjects of the Russian Federation includes:

providing for the correspondence of the constitutions and laws of the Republics, the charters and other normative legal acts of the territories, regions, cities of federal importance, autonomous regions or autonomous areas to the Constitution of the Russian Federation and the federal laws;
protection of the rights and freedoms of man and citizen; protection of the rights of national minorities; ensuring the rule of law, law and order, public security, border zone regime;
issues of possession, use and disposal of land, subsoil, water and other natural resources;
delimitation of state property;
nature utilization, protection of the environment and ensuring ecological safety; specially protected natural territories, protection of historical and cultural monuments;
general issues of upbringing, education, science, culture, physical culture and sports;
coordination of issues of health care; protection of the family, maternity, paternity and childhood; social protection, including social security;
carrying out measures against catastrophes, natural calamities, epidemics, elimination of their aftermath;
establishment of common principles of taxation and dues in the Russian Federation;
administrative, administrative procedure, labour, family, housing, land, water, and forest legislation; legislation on subsoil and environmental protection
personnel of the judicial and law enforcement agencies; the Bar, notaryship;
protection of traditional living habitat and of traditional way of life of small ethnic communities;
establishment of common principles of organization of the system of bodies of state authority and local self-government;
coordination of international and foreign economic relations of the subjects of the Russian Federation, fulfillment of international treaties and agreements of the Russian Federation.
2. Provisions of this Article shall be equally valid for the Republics, territories, regions, cities of federal importance, autonomous regions or autonomous areas.

Article 73

Outside the limits of authority of the Russian Federation and the powers of the Russian Federation on issues under joint jurisdiction of the Russian Federation and the subjects of the Russian Federation, the subjects of the Russian Federation shall possess full state power.

Article 74

1. In the territory of the Russian Federation it shall not be allowed to establish customs borders, dues or any other barriers for a free flow of goods, services and financial resources.

2. Limitations on the transfer of goods and services may be introduced according to the federal law, if it is necessary to ensure security, protect the life and health of people, protect nature and cultural values.

Article 75

1. The monetary unit in the Russian Federation shall be the rouble. Money issue shall be carried out exclusively by the Central Bank of the Russian Federation. Introduction and issue of other currencies in Russia shall not be allowed.

2. The protection and ensuring the stability of the rouble shall be the major task of the Central Bank of the Russian Federation, which it shall fulfil independently of the other bodies of state authority.

3. The system of taxes paid to the federal budget and the general principles of taxation and dues in the Russian Federation shall be fixed by the federal law.

4. State loans shall be issued according to the rules fixed by the federal law and shall be floated on a voluntary basis.

Article 76

1. On the issues under the jurisdiction of the Russian Federation federal constitutional laws and federal laws shall be adopted and have direct action in the whole territory of the Russian Federation.

2. On the issues under the joint jurisdiction of the Russian Federation and subjects of the Russian Federation federal laws shall issued and laws and other normative acts of the subjects of the Russian Federation shall be adopted according to them.

3. Federal laws may not contradict the federal constitutional laws.

4. Outside the limits of authority of the Russian Federation, of the joint jurisdiction of the Russian Federation and the subjects of the Russian Federation, the Republics, territories, regions, cities of federal importance, autonomous regions or autonomous areas shall exercise their own legal regulation, including the adoption of laws and other normative acts.

5. The laws and other legislative acts of the subjects of the Russian Federation may not contradict the federal laws adopted according to the first and second parts of this Article. In case of a contradiction between a federal law and an act issued in the Russian Federation the federal law shall be applied.

6. In case of a contradiction between a federal law and a normative act of a subject of the Russian Federation adopted according to the fourth part of this Article, the normative legal act of the subject of the Russian Federation shall be applied.

Article 77

1. The system of bodies of state authority of the Republics, territories, regions, cities of federal importance, autonomous regions or autonomous areas shall be established by the subjects of the Russian Federation independently and according to the principles of the constitutional system of the Russian Federation and the general principles of the organization of representative and executive bodies of state authority fixed by federal law.

2. Within the limits of jurisdiction of the Russian Federation and the powers of the Russian Federation on the issue under the joint jurisdiction of the Russian Federation and the subjects of the Russian Federation the federal bodies of executive authority and the bodies of executive authority of the subjects of the Russian Federation shall make up a single system of executive power of the Russian Federation.

Article 78

1. The federal bodies of executive power in order to exercise their powers may create their own territorial organs and appoint corresponding officials.

2. The federal bodies of executive power by agreement with the bodies of executive power of the subjects of the Russian Federation may transfer to them the fulfillment of a part of their powers, if it does not contradict the Constitution of the Russian Federation and the federal laws.

3. The bodies of executive power of the subjects of the Russian Federation by agreement with the federal bodies of executive authority may transfer to them the fulfillment of a part of their powers.

4. The President of the Russian Federation and the Government of the Russian Federation shall ensure, according to the Constitution of the Russian Federation, the implementation of the powers of the federal state authority in the whole territory of the Russian Federation.

Article 79

The Russian Federation may participate in interstate associations and transfer to them part of its powers according to international treaties and agreements, if this does not involve the limitation of the rights and freedoms of man and citizen and does not contradict the principles of the constitutional system of the Russian Federation.

Chapter 4. The President of the Russian Federation
Article 80

1. The President of the Russian Federation shall be the head of the State.

2. The President of the Russian Federation shall be guarantor of the Constitution of the Russian Federation, of the rights and freedoms of man and citizen. According to the rules fixed by the Constitution of the Russian Federation, he shall adopt measures to protect the sovereignty of the Russian Federation, its independence and state integrity, ensure coordinated functioning and interaction of all the bodies of state power.

3. According to the Constitution of the Russian Federation and the federal laws the President of the Russian Federation shall determine the guidelines of the internal and foreign policies of the State.

4. As the head of the State the President of the Russian Federation represent the Russian Federation within the country and in international relations.

Article 81

1. The President of the Russian Federation shall be elected for six years by citizens of the Russian Federation on the basis of universal, equal, direct suffrage by secret ballot.

2. Any citizen of the Russian Federation not younger than 35 years of age and with a permanent residence record in the Russian Federation of not less than 10 years may be elected President of the Russian Federation.

3. One and the same person may not be elected President of the Russian Federation for more than two terms running.

4. The rules of electing the President of the Russian Federation shall determined by the federal law.

Article 82

1. When taking office the President of the Russian Federation shall take the following oath of loyalty to the people:

"I swear in exercising the powers of the President of the Russian Federation to respect and safeguard the rights and freedoms of man and citizen, to observe and protect the Constitution of the Russian Federation, to protect the sovereignty and independence, security and integrity of the State, to faithfully serve the people".

2. The oath shall be taken in a solemn atmosphere in the presence of members of the Council of the Federation, deputies of the State Duma and judges of the Constitution Court of the Russian Federation.

Article 83

The President of the Russian Federation shall:

appoint by agreement with the State Duma the Chairman of the Government of the Russian Federation;
have the right to chair meetings of the Government of the Russian Federation;
adopt decision on the registration of the Government of the Russian Federation;
present to the State Duma a candidate for the appointment to the post of the Chairman of the Central Bank of the Russian Federation, raise before the State Duma the issue of dismissing the Chairman of the Central Bank of the Russian Federation;
on the proposal by the Chairman of the Government of the Russian Federation appoint and dismiss deputy chairmen of the Government of the Russian Federation and federal ministers;
present to the Council of the Federation candidates for appointment as judges of the Constitution Court of the Russian Federation, the Supreme Court of the Russian Federation, the Higher Court of Arbitration of the Russian Federation, as well as a candidate for the post of the Procurator-General of the Russian Federation; appoint judges of other federal courts;
form and head the Security Council of the Russian Federation, the status of which is determined by the federal law;
approve the military doctrine of the Russian Federation;
form the Administration of the President of the Russian Federation;
appoint and dismiss plenipotentiary representatives of the President of the Russian Federation;
appoint and dismiss the supreme command of the Armed Forces of the Russian Federation;
after consultations with corresponding committees and commissions of the chambers of the Federal Assembly appoint and recall diplomatic representatives of the Russian Federation in foreign States and international organizations.
Article 84

The President of the Russian Federation shall:

announce elections to the State Duma according to the Constitution of the Russian Federation and the federal law;
dissolve the State Duma in cases and according to the rules fixed by the Constitution of the Russian Federation;
announce a referendum according to the rules fixed by the federal constitutional law;
submit bills to the State Duma;
sign and make public the federal laws;
address the Federal Assembly with annual messages on the situation in the country, on the guidelines of the internal and foreign policy of the State.
Article 85

1. The President of the Russian Federation may use conciliatory procedures to solve disputes between the bodies of state authority of the Russian Federation and bodies of state authority of the subjects of the Russian Federation, as well as between bodies of state authority of the subjects of the Russian Federation. In case no agreed decision is reached, he shall have the right to submit the dispute for the consideration of a corresponding court.

2. The President of the Russian Federation shall have the right to suspend acts of the Bodies of executive power of the subjects of the Russian Federation in case these acts contradict the Constitution of the Russian Federation and the federal laws, international commitments of the Russian Federation or violate the rights and freedoms of man and citizen until the issue is solved by a corresponding court.

Article 86

The President of the Russian Federation shall:

govern the foreign policy of the Russian Federation;
hold negotiations and sign international treaties and agreements of the Russian Federation;
sign ratification instruments;
received credentials and letters of recall of diplomatic representatives accredited to him.
Article 87

1. The President of the Russian Federation shall be the Supreme Commander-in-Chief of the Armed Forces of the Russian Federation.

2. In case of an aggression against the Russian Federation or of a direct threat of aggression the President of the Russian Federation shall introduce in the territory of the Russian Federation or in its certain parts a martial law and immediately inform the Council of the Federation and the State Duma about this .

3. The regime of the martial law shall be defined by the federal constitutional law.

Article 88

The President of the Russian Federation, in circumstances and according to the rules envisaged by the federal constitutional law, shall introduce a state of emergency in the territory of the Russian Federation or in its certain parts and immediately inform the Council of the Federation and the State Duma about this.

Article 89

The President of the Russian Federation shall:

solve the issues of citizenship of the Russian Federation and of granting political asylum;
decorate with state awards of the Russian Federation, award honourary titles of the Russian Federation, higher military and higher special ranks;
decide on pardoning.
Article 90

1. The President of the Russian Federation shall issue decrees and orders.

2. The decrees and orders of the President of the Russian Federation shall be obligatory for fulfillment in the whole territory of the Russian Federation.

3. Decrees and orders of the President of the Russian Federation shall not run counter to the Constitution of the Russian Federation and the federal laws.

Article 91

The President of the Russian Federation shall possess immunity.

Article 92

1. The President of the Russian Federation shall take up his powers since the moment of taking the oath of loyalty and cease to fulfil them with the expiration of the term of office and from the moment a newly-elected president is sworn in.

2. The President of the Russian Federation shall cease to exercise his powers short of the term in case of his resignation, stable inability because of health reasons to exercise the powers vested in him or in case of impeachment. In this case the election of the President of the Russian Federation shall take place not later than three months since the termination of the powers short of the term.

3. In all cases when the President of the Russian Federation is incapable of fulfilling his duties, they shall temporarily fulfilled by the Chairman of the Government of the Russian Federation. The Acting President of the Russian Federation shall have no right to dissolve the State Duma, appoint a referendum, and also provisions of the Constitution of the Russian Federation.

Article 93

1. The President of the Russian Federation may be impeached by the Council of the Federation only on the basis of the charges of high treason or another grave crime, advanced by the State Duma and confirmed by the conclusion of the Supreme Court of the Russian Federation on the presence of the elements of crime in the actions of the President of the Russian Federation and by the conclusion of the Constitution Court of the Russian Federation confirming that the rules of advancing the charges were observed.

2. The decision of the State Duma on advancing charges and the decision of the Council of the Federation on impeaching the President shall be adopted by two thirds of the votes of the total number of members of each chamber and on the initiative of not less than one third of the deputies of the State Duma and with the conclusion of a special commission set up by the State Duma.

3. The decision of the Council of the Federation on impeaching the President of the Russian Federation shall be adopted not later than three months after the State Duma advanced the charges against the President. If a decision of the Council of the Federation is not adopted during this time, the charges against the President shall be regarded as rejected.

Chapter 5. The Federal Assembly
Article 94

The Federal Assembly - the parliament of the Russian Federation - shall be the representative and legislative body of the Russian Federation.

Article 95

1. The Federal Assembly consists of two chambers - the Council of the Federation and the State Duma.

2. The Council of the Federation includes two representatives from each subject of the Russian Federation: one from the legislative and one from the executive body of state authority.

3. The State Duma consists of 450 deputies.

Article 96

1. The State Duma shall be elected for a term of five years.

2. The rules of forming the Council of the Federation and the rules of electing deputies to the State Duma shall be introduced federal laws.

Article 97

1. A citizen of the Russian Federation over 21 years of age and with the right to participate in elections may be elected deputy of the State Duma.

2. One and the same person may not be simultaneously a member of the Council of the Federation and a deputy of the State Duma. A deputy of the State Duma may not be a deputy of other representative bodies of state authority and local self-government.

3. Deputies of the State Duma shall work on a permanent professional basis. Deputies of the State Duma may not be employed in the state service, engage in other paid activities, except for teaching, scientific and other creative work.

Article 98

1. Members of the Council of the Federation and deputies of the State Duma shall possess immunity during the whole term of their mandate. They may not be detained, arrested, searched, except for cases of detention at the site of crime. They may not be personally inspected, except for the cases envisaged by the federal law in order to ensure the safety of other people.

2. The issue of depriving immunity shall be solved upon the proposal of the Procurator General of the Russian Federation to the corresponding chamber of the Federal Assembly.

Article 99

1. The Federal Assembly shall work on a permanent basis.

2. The State Duma shall be convened at its first sitting on the thirtieth day after the elections. The President of the Russian Federation may convene a sitting of the State Duma earlier then the mentioned time.

3. The first sitting of the State Duma shall be opened by the oldest deputy.

4. Since the time the State Duma of a new convocation begins to work the mandate of the State Duma of the previous convocation shall expire.

Article 100

1. The Council of the Federation and the State Duma shall hold separate sittings.

2. Sittings of the Council of the Federation and of the State Duma shall open. In cases envisaged by procedural rules the chambers shall have the right to hold closed-door sittings.

3. The chambers may hold joint sittings for the consideration of the messages of the President of the Russian Federation, the messages of the Constitution Court of the Russian Federation, and speeches of leaders of foreign states.

Article 101

1. The Council of the Federation shall elect from among its deputies the Chairman of the Council of the Federation and his deputies. The State Duma shall elect from among its deputies the Chairman of the State Duma and his deputies.

2. The Chairman of the Council of the Federation and his deputes, the Chairman of the State Duma and his deputies chair sittings and shall be in charge of the internal routine work of the respective chamber.

3. The Council of the Federation and the State Duma shall set up committees and commissions, hold parliamentary hearings on issues in their authority.

4. Each of the chambers shall adopt its procedural rules and solve issues of procedure for its work.

5. For controlling the implementation of the federal budget the Council of the Federation and the State Duma shall create the Accounting Chamber, the composition and the rules of work of which are fixed by the federal law.

Article 102

1. The jurisdiction of the Council of the Federation includes:

approval of changes in borders between subjects of the Russian Federation;
approval of the decree of the President of the Russian Federation on the introduction of a martial law;
approval of the decree of the President of the Russian Federation on the introduction of a state of emergency;
deciding on the possibility of using the Armed Forces of the Russian Federation outside the territory of the Russian Federation;
appointment of elections of the President of the Russian Federation;
impeachment of the President of the Russian Federation;
appointment of judges of the Constitution Court of the Russian Federation, of the Supreme Court of the Russian Federation, of the Higher Arbitration Court of the Russian Federation;
appointment and dismissal of the Procurator-General of the Russian Federation;
appointment and dismissal of Deputy Chairman and half of the auditors of the all Accounting Chamber.
2. The Council of the Federation shall adopt resolutions on the issues referred to its authority by the Constitution of the Russian Federation.

3. Resolution of the Council of the Federation shall be adopted by a majority of the total number of the members of the Council of the Federation, if other rules for adopting decisions are not envisaged by the Constitution of the Russian Federation.

Article 103

1. The jurisdiction of the State Duma includes:

consent to the appointment of the Chairman of the Government of the Russian Federation by the President of the Russian Federation;
deciding the issue of confidence in the Government of the Russian Federation;
hearing annual reports from the Government of the Russian Federation on the results of its work, including on issues raised by the State Duma;
appointment and dismissal of the Chairman of the Central Bank of the Russian Federation;
appointment and dismissal of the Chairman and half of the auditors of the Accounting Chamber;
appointment and dismissal of the Commissioner for human rights, who acts according to the federal constitutional law;
proclamation of amnesty;
advancing of charges against the President of the Russian Federation for his impeachment.
2. The State Duma shall adopt resolutions on the issues referred to its authority by the Constitution of the Russian Federation.

3. Resolutions of the State Duma shall be adopted by a majority of the total number of the deputies of the State Duma, if other rules for adopting decisions are not stipulated by the Constitution of the Russian Federation.

Article 104

1. The power to initiate legislation shall belong to the President of the Russian Federation, the Council of the Federation, the members of the Council of the Federation, the deputies of the State Duma, the Government of the Russian Federation, and the legislative (representative) bodies of the subjects of the Russian Federation. The power to initiate legislation shall also belong to the Constitution Court of the Russian Federation, the Supreme Court of the Russian Federation, the Higher Arbitration Court of the Russian Federation on the issues in their authority.

2. Bills shall be submitted to the State Duma.

3. Bills on the introduction or cancellation of taxes, on exemption from their payment, on the issue of state loans, on changes in the financial obligations of the State, and other bills envisaging expenses covered from the federal budget may be submitted only upon the conclusion of the Government of the Russian Federation.

Article 105

1. Federal laws shall be adopted by the State Duma.

2. Federal laws shall be adopted by a majority of votes of the total number of the deputies of the State Duma, unless otherwise envisaged by the Constitution of the Russian Federation.

3. The federal laws adopted by the State Duma shall be submitted in five days for the consideration of the Council of the Federation.

4. A federal law shall be considered to be approved by the Council of the Federation, if over a half of the total number of the members of the chamber have voted for it or if the Council of the Federation does not consider it in fourteen days. In case the Council of the Federation rejects a law, the chambers may create a conciliatory commission for overcoming the contradictions that arose, after which the federal law shall be recognized by the State Duma.

5. In case the State Duma disagrees with the decision of the Council of the Federation, a federal law shall be considered adopted, if during the second vote not less than two thirds of the total number of the deputies of the State Duma supported it.

Article 106

Liable to obligatory consideration by the Council of the Federation shall be the federal laws adopted by the State Duma on the following issues:

federal budget;
federal taxes and dues;
financial, currency, credit, customs regulation, and money issue;
ratification and denunciation of international treaties and agreements of the Russian Federation;
the status and protection of the state border of the Russian Federation;
peace and war.
Article 107

1. The adopted federal law shall be submitted in five days to the President of the Russian Federation for signing and making it public.

2. The President of the Russian Federation shall sign the federal law and make it public in fourteen days.

3. If in fourteen days since the moment of receiving the federal law the President rejects it, the State Duma and the Council of the Federation shall reconsider the given law according to the rules fixed by the Constitution of the Russian Federation. If during the second vote the law is approved in the earlier adopted wording by not less than two thirds of the total number of the members of the Council of the Federation and of the deputies of the State Duma, it shall be signed by the President in seven days and made public.

Article 108

1. Federal constitutional laws shall be adopted on the issues envisaged by the Constitution of the Russian Federation.

2. A federal constitutional law shall be considered to be adopted, if it is approved by not less than three fourths of the total number of the members of the Council of the Federation and not less than two thirds of the total number of the deputies of the State Duma. The adopted federal constitutional law shall be signed by the President of the Russian Federation in fourteen days and made public.

Article 109

1. The State Duma may be dissolved by the President of the Russian Federation in cases envisaged in Articles 111 and 117 of the Constitution of the Russian Federation.

2. In case the State Duma is dissolved, the President of the Russian Federation shall appoint the date of election so that a newly-elected State Duma could meet not later than four months since the moment of dissolution.

3. The State Duma may not be dissolved on the grounds envisaged in Article 117 of the Constitution of the Russian Federation during a year after it was elected.

4. The State Duma may not be dissolved from the moment it advances charges against the President of the Russian Federation until the Council of the Federation adopts a decision on the issue.

5. The State Duma may not be dissolved while a state of emergency or a martial law operate in the whole territory of the Russian Federation, as well as during six months before the term of office of the President expires.

Chapter 6. The Government of the Russian Federation
Article 110

1. The executive power in Russia shall be exercised by the Government of the Russian Federation.

2. The Government of the Russian Federation consists of the Chairman of the Government of the Russian Federation, Deputy Chairman of the Government of the Russian Federation and federal ministries.

Article 111

1. The Chairman of the Government of the Russian Federation shall be appointed by the President of the Russian Federation with the consent of the State Duma.

2. The proposal on the candidate to the post of the Chairman of the Government of the Russian Federation shall be submitted not later than two weeks after a newly-elected President of the Russian Federation takes office or after the resignation of the Government of the Russian Federation or one week after the State Duma rejects the candidate.

3. The State Duma shall consider the candidate nominated by the President of the Russian Federation for the post of the Chairman of the Government of the Russian Federation during week after the submission of the nomination.

4. In case the State Duma rejects three times the candidates for the post of the Chairman of the Government of the Russian Federation, dissolve the State Duma and appoint new elections.

Article 112

1. Not later than a week after appointment shall submit to the President of the Russian Federation proposals on the structure of the federal bodies of executive power.

2. The Chairman of the Government of the Russian Federation shall propose to the President of the Russian Federation candidates for the posts of Deputy chairmen of the Government of the Russian Federation and federal ministries.

Article 113

According to the Constitution of the Russian Federation, the federal laws and decrees of the President of the Russian Federation the Chairman of the Government of the Russian Federation shall determine the guidelines of the activities of the Government of the Russian Federation and organize its work.

Article 114

1. The Government of the Russian Federation shall:

develop and submit to the State Duma a federal budget and provide for its implementation; shall submit to the State Duma a report on the implementation of the federal budget; and shall submit to the State Duma annual reports on the results of its work, including on issues raised by the State Duma;
ensure the implementation in the Russian Federation of a single financial, credit and monetary policy;
ensure the implementation in the Russian Federation of a single state policy in the sphere of culture, science, education, health protection, social security and ecology;
manages the federal property;
carry out measures to secure the defence of the country, the state security, and the implementation of the foreign policy of the Russian Federation;
implement measures to ensure the rule of law, human rights and freedoms, protection of property and public order, and crime control;
exercise other powers vested in it by the Constitution of the Russian Federation, the federal laws and decrees of the President of the Russian Federation.
2. The rules of activities of the Government of the Russian Federation shall be determined by the federal constitutional law.

Article 115

1. On the basis and for the sake of implementation of the Constitution of the Russian Federation, the federal laws, normative decrees of the President of the Russian Federation the Government of the Russian Federation shall issue decisions and orders and ensures their implementation.

2. The decisions and orders of the Government of the Russian Federation shall be obligatory for fulfillment in the Russian Federation.

3. The decisions and orders of the Government of the Russian Federation, if they are inconsistent with the Constitution of the Russian Federation, federal laws and decrees of the President of the Russian Federation, may be cancelled by the President of the Russian Federation.

Article 116

The Government of the Russian Federation shall resign before a newly-elected President of the Russian Federation.

Article 117

1. The Government of the Russian Federation may offer to resign and the President of the Russian Federation either shall accept or reject the resignation.

2. The President of the Russian Federation may take a decision on the resignation of the Government of the Russian Federation.

3. The State Duma may express no-confidence to the Government of the Russian Federation. A no-confidence resolution shall be adopted by a majority of votes of the total number of the deputies of the State Duma. After the State Duma expresses no-confidence to the Government of the Russian Federation, the President of the Russian Federation shall be free to announce the resignation of the Government or to reject the decision of the State Duma. In case the State Duma again expresses no-confidence to the Government of the Russian Federation during three months, the President of the Russian Federation shall announce the resignation of the Government or dissolve the State Duma.

4. The Chairman of the Government of the Russian Federation may raise before the State Duma the issue of no-confidence to the Government of the Russian Federation. If the State Duma votes no-confidence, the President shall adopt in seven days a decision on the resignation of the Government of the Russian Federation or dissolve the State Duma and announce new elections.

5. In case of a resignation of the Government of the Russian Federation it shall continue to work on the instruction of the President of the Russian Federation until a new Government of the Russian Federation is formed.

Chapter 7. Judicial Power
Article 118

1. Justice in the Russian Federation shall be administered by courts alone.

2. The judicial power shall be exercised by means of constitutional, civil, administrative and criminal proceedings.

3. The judicial system of the Russian Federation shall be instituted by the Constitution of the Russian Federation and the federal constitutional law. The creation of extraordinary courts shall not be allowed.

Article 119

Judges may be citizens of the Russian Federation over 25 years of age with a higher education in law and a law service record of not less than five years. The federal law may introduce additional requirements for judges of the courts of the Russian Federation.

Article 120

1. Judges shall be independent and submit only to the Constitution and the federal law.

2. If after considering a case, the court of law decides that an act of a state or other body contradicts the law, it shall pass an appropriate decision according to the law.

Article 121

1. Judges shall be irremovable.

2. The powers of a judge be ceased or suspended only on the grounds and according to the rules fixed by the federal law.

Article 122

1. Judges shall possess immunity.

2. A judge may not face criminal responsibility otherwise than according to the rules fixed by the federal law.

Article 123

1. Examination of cases in all courts shall be open. Examinations in camera shall be allowed only in cases envisaged by the federal law.

2. Trial by default in criminal courts shall not be allowed except in cases fixed by the federal law.

3. Judicial proceedings shall be held on the basis of controversy and equality of the parties.

4. In cases fixed by the federal law justice shall be administered by a court of jury.

Article 124

The courts shall be financed only from the federal budget and the possibility of the complete and independent administration of justice shall be ensured in keeping with the requirements of federal law.

Article 125

1. The Constitution Court of the Russian Federation consists of 19 judges.

2. The Constitution Court of the Russian Federation upon requests of the President of the Russian Federation, the Council of the Federation, the State Duma, one fifth of the members of the Council of the Federation or of the deputies of the State Duma, the Government of the Russian Federation, the Supreme Court of the Russian Federation and the Higher Arbitration Court of the Russian Federation, the bodies of legislative and executive power of the subjects of the Russian Federation shall consider cases on the correspondence to the Constitution of the Russian Federation of:

the federal laws, normative acts of the President of the Russian Federation, the Council of the Federation, the State Duma, the Government of the Russian Federation;
the constitutions of republics, charters, and also the laws and other normative acts of the subjects of the Russian Federation adopted on the issues under the jurisdiction of the bodies of state authority of the Russian Federation or under the joint jurisdiction of the bodies of state authority of the Russian Federation and the bodies of state authority of the subjects of the Russian Federation;
the treaties concluded between the bodies of state authority of the Russian Federation and the bodies of state authority of the subjects of the Russian Federation, the treaties concluded between the bodies of state authority of the subjects of the Russian Federation;
international treaties and agreements of the Russian Federation which have not come into force.
3. The Constitution Court of the Russian Federation shall resolve disputes on jurisdiction matters:

between the federal bodies of state authority;
between the bodies of state authority of the Russian Federation and the bodies of state authority of the subjects of the Russian Federation;
between the higher bodies of state authority of the subjects of the Russian Federation.
4. The Constitution Court of the Russian Federation, upon complaints about violations of constitutional rights and freedoms of citizens and upon court requests shall check, according to the rules fixed by the federal law, the constitutional of a law applied or subject to be applied in a concrete case.

5. The Constitution Court of the Russian Federation, upon the requests of the President of the Russian Federation, the Council of the Federation, the State Duma, the Government of the Russian Federation, the bodies of the legislative power of the subjects of the Russian Federation, shall give its interpretation of the Constitution of the Russian Federation.

6. Acts or their certain provisions recognized as unconstitutional shall become invalid; international treaties and agreements not corresponding to the Constitution of the Russian Federation shall not be liable for enforcement and application.

7. The Constitution Court of the Russian Federation, upon the request of the Council of the Federation, shall provide a conclusion on the observance of the fixed procedure for advancing charges of treason or of another grave crime against the President of the Russian Federation.

Article 126

The Supreme Court of the Russian Federation shall be the supreme judicial body for civil, criminal, administrative and other cases under the jurisdiction of common courts, shall carry out judicial supervision over their activities according to federal law-envisaged procedural forms and provide explanations on the issues of court proceedings.

Article 127

The Higher Arbitration Court of the Russian Federation shall be the supreme judicial body for settling economic disputes and other cases examined by courts of arbitration, shall carry out judicial supervision over their activities according to federal law-envisaged procedural forms and provide explanations on the issues of court proceedings.

Article 128

1. The judges of the Constitution Court of the Russian Federation, the Supreme Court of the Russian Federation, the Higher Arbitration Court of the Russian Federation shall be appointed by the Council of the Federation upon the proposals by the President of the Russian Federation.

2. Judges of other federal courts shall be appointed by the President of the Russian Federation according to the rules fixed by the federal law.

3. The powers, the rules for forming and functioning of the Constitution Court of the Russian Federation, of the Supreme Court of the Russian Federation and the Higher Arbitration Court of the Russian Federation shall be fixed by the federal constitutional law.

Article 129

1. The Procurator's Office of the Russian Federation shall form single centralized structure in which procurators are subordinate to superior procurators and the Procurator-General of the Russian Federation.

2. The Procurator-General of the Russian Federation shall be appointed and dismissed by the Council of the Federation upon the proposal of the President of the Russian Federation.

3. The procurators of the subjects of the Russian Federation shall be appointed by the Procurator-General of the Russian Federation by agreement with the subjects.

4. Other procurators shall be appointed by the Procurator-General of the Russian Federation.

5. The powers, organization and the rules of the functioning of the Procurator's Office of the Russian Federation shall be determined by the federal law.

Chapter 8. Local self-Government
Article 130

1. Local self-government in the Russian Federation shall ensure the independent solution by the population of the issues of local importance, of possession, use and disposal of municipal property.

2. Local self-government shall be exercised by citizens through a referendum, election, other forms of direct expression of the will of the people, through elected and other bodies of local self-government.

Article 131

1. Local self-government shall be administered in urban and rural settlements and in other areas with the consideration of the historical and other local traditions. The structure of local self-government bodies shall be determined by the population independently.

2. Changes in borders of the areas in which local self-government is administered shall be made with the consideration of the opinion of the population of the corresponding areas.

Article 132

1. The local self-government bodies shall independently manage municipal property, form, adopt and implement the local budgets, introduce local taxes and dues, ensure the protection of public order, and also solve other issues of local importance.

2. The local self-government bodies may be vested by law with certain state powers and receive the necessary material and financial resources for their implementation. The implementation of the delegated powers shall be controlled by the State.

Article 133

Local self-government in the Russian Federation shall be guaranteed by the right for judicial protection, for a compensation for additional expenses emerging as a result of decisions adopted by state authority bodies, by a ban on the limitations on the rights of local self-government fixed by the Constitution of the Russian Federation and the federal laws.

Chapter 9. Constitutional Amendments and Review of the Constitution
Article 134

Proposals on amendments and review of the provisions of the Constitution of the Russian Federation may be submitted by the President of the Russian Federation, the Council of the Federation, the State Duma, the Government of the Russian Federation, the legislative (representative) bodies of the subjects of the Russian Federation, and also by groups numbering not less than one fifth of the number of the members of the Council of the Federation or of the deputies of the State Duma.

Article 135

1. Provisions of Chapters 1, 2 and 9 of the Constitution of the Russian Federation may not be revised by the Federal Assembly.

2. If a proposal on the review of the provisions of Chapters 1, 2 and 9 of the Constitution of the Russian Federation is supported by three fifths of the total number of the members of the Council of the Federation and the deputies of the State Duma, then according to federal constitutional law a Constitutional Assembly shall be convened.

3. The Constitutional Assembly shall either confirm the invariability of the Constitution of the Russian Federation or draft a new Constitution of the Russian Federation, which shall be adopted by the Constitutional Assembly by two thirds of the total number of its members or submitted to a referendum. In case of a referendum the Constitution of the Russian Federation shall be considered adopted, if over half of the voters who came to the polls supported it and under the condition that over half of the electorate participated in the referendum.

Article 136

Amendments to the provisions of Chapters 3-8 of the Constitution of the Russian Federation shall be adopted according to the rules fixed for adoption of federal constitutional laws and come into force after they are approved by the bodies of legislative power of not less than two thirds of the subjects of the Russian Federation.

Article 137

1. Amendments in Article 65 of the Constitution of the Russian Federation determining the structure of the Russian Federation shall be introduced on the basis of the federal constitutional law on the admission to the Russian Federation and the creation of new subjects of the Russian Federation within it, on changes in the constitutional-legal status of a subject of the Russian Federation.

2. In case changes are made in the name of a Republic, territory, region, city of federal importance, autonomous region or autonomous area, the new name of the subject of the Russian Federation shall be included in Article 65 of the Constitution of the Russian Federation.


Second Section
Concluding and Transitional Provisions
1. The Constitution of the Russian Federation shall come into force from the moment of its official publication according to the results of a nationwide referendum.

The day of the nationwide referendum of December 12, 1993 shall be considered to be the day of adopting the Constitution of the Russian Federation.

Simultaneously the Constitution (Fundamental Law) of the Russian Federation - Russia, adopted on April 12, 1978 with all amendments and changes, shall become invalid.

In case of non-compliance with the Constitution of the Russian Federation of the provisions of the Federal treaty - the Treaty on the Division of Subjects of Jurisdiction and Powers Between the Federal Bodies of State Power of the Russian Federation and the Bodies of Authority of the Sovereign Republics within the Russian Federation, the Treaty on the Division of Subjects of Jurisdiction and Powers Between the Federal Bodies of State Power of the Russian Federation and the Bodies of Authority of the Territories, Regions, Cities of Moscow and St. Petersburg of the Russian Federation, the Treaty on the Division of Subjects of Jurisdiction and Powers Between the Federal Bodies of State Power of the Russian Federation and the Bodies of Authority of the Autonomous Region, and Autonomous Areas within the Russian Federation, and also other treaties concluded between the federal bodies of state authority of the Russian Federation and bodies of state authority of the subjects of the Russian Federation, treaties between the bodies of state authority of the subjects of the Russian Federation, the provisions of the Constitution of the Russian Federation shall be applicable.

2. The laws and other legal acts acting in the territory of the Russian Federation before the given Constitution comes into force shall be applied in that part which does not contradict the Constitution of the Russian Federation.

3. The President of the Russian Federation, elected according to the Constitution (Fundamental Law) of the Russian Federation - Russia, since the given Constitution comes into force, since carry out the powers fixed in it until the term of office for which he was elected expires.

4. The Council of Ministers (Government) of the Russian Federation from the moment when the given Constitution comes into force shall acquire the rights, obligations and responsibilities of the Government of the Russian Federation fixed by the Constitution of the Russian Federation and since then shall be called the Government of the Russian Federation.

5. The courts of the Russian Federation shall administer justice according to their powers fixed by the given Constitution.

After the Constitution comes into force, the judges of all the courts of the Russian Federation shall retain their powers until the term they were elected for expires. Vacant positions shall be filled in according to the rules fixed by the given Constitution.

6. Until the adoption and coming into force of the federal law establishing the rules for considering cases by a court of jury, the existing rules of court examination of corresponding cases shall be preserved.

Until the criminal procedure legislation of the Russian Federation is brought into conformity with the provisions of the present Constitution, the previous rules for arrest, detention and keeping in custody of people suspected of committing crime shall be preserved.

7. The Council of the Federation of the first convocation and the State Duma of the first convocation shall be elected for a period of two years.

8. The Council of the Federation shall meet in its first sitting on the thirtieth day after its election. The first sitting of the Council of the Federation shall be opened by the President of the Russian Federation.

9. A deputy of the State Duma of the first convocation may be simultaneously a member of the Government of the Russian Federation. The provisions of the present Constitution on the immunity of deputies in that part which concerns the actions (inaction) connected with fulfillment of office duties shall not extend to the deputies of the State Duma, members of the Government of the Russian Federation.

The deputies of the Council of the Federation of the first convocation shall exercise their powers on a non-permanent basis.



Article 5

1. The Russian Federation consists of Republics, territories, regions, cities of federal importance, an autonomous region and autonomous areas - equal subjects of the Russian Federation.

2. The Republic (State) shall have its own constitution and legislation. The territory, region, city of federal importance, autonomous region and autonomous area shall have its charter and legislation.

3. The federal structure of the Russian Federation is based on its state integrity, the unity of the system of state authority, the division of subjects of authority and powers between the bodies of state power of the Russian Federation and bodies of state power of the subjects of the Russian Federation, the equality and self-determination of peoples in the Russian Federation.

4. In relations with federal bodies of state authority all the subjects of the Russian Federation shall be equal among themselves.

Article 6

1. The citizenship of the Russian Federation shall be acquired and terminated according to federal law; it shall be one and equal, irrespective of the grounds of acquisition.

2. Every citizen of the Russian Federation shall enjoy in its territory all the rights and freedoms and bear equal duties provided for by the Constitution of the Russian Federation.

3. A citizen of the Russian Federation may not be deprived of his or her citizenship or of the right to change it.

Article 7

1. The Russian Federation is a social State whose policy is aimed at creating conditions for a worthy life and a free development of man.

2. In the Russian Federation the labour and health of people shall be protected, a guaranteed minimum wages and salaries shall be established, state support ensured to the family, maternity, paternity and childhood, to disabled persons and the elderly, the system of social services developed, state pensions, allowances and other social security guarantees shall be established.

Article 8

1. In the Russian Federation guarantees shall be provided for the integrity of economic space, a free flow of goods, services and financial resources, support for competition, and the freedom of economic activity.

2. In the Russian Federation recognition and equal protection shall be given to the private, state, municipal and other forms of ownership.

Article 9

1. Land and other natural resources shall be utilized and protected in the Russian Federation as the basis of life and activity of the people living in corresponding territories.

2. Land and other natural resources may be in private, state, municipal and other forms of ownership.

Article 10

The state power in the Russian Federation shall be exercised on the basis of its division into legislative, executive and judicial power. The bodies of legislative, executive and judicial power shall be independent.

Article 11

1. The state power in the Russian Federation shall be exercised by the President of the Russian Federation, the Federal Assembly (the Council of the Federation and the State Duma), the Government of the Russian Federation, and the courts of the Russian Federation.

2. The state power in the subjects of the Russian Federation shall be exercised by the bodies of state authority created by them.

3. The division of subjects of authority and power among the bodies of state power of the Russian Federation and the bodies of state power of the subjects of the Russian Federation shall be fixed by the given Constitution, the Federal and other treaties on the delimitation of the subjects of authority and powers.

Article 12

In the Russian Federation local self-government shall be recognized and guaranteed. Local self-government shall be independent within the limits of its authority. The bodies of local self-government shall not be part of the system of bodies of state authority.

Article 13

1. In the Russian Federation ideological diversity shall be recognized.

2. No ideology may be established as state or obligatory one.

3. In the Russian Federation political diversity and multi-party system shall be recognized.

4. Public associations shall be equal before the law.

5. The creation and activities of public associations whose aims and actions are aimed at a forced change of the fundamental principles of the constitutional system and at violating the integrity of the Russian Federation, at undermining its security, at setting up armed units, and at instigating social, racial, national and religious strife shall be prohibited.

Article 14

1. The Russian Federation is a secular state. No religion may be established as a state or obligatory one.

2. Religious associations shall be separated from the State and shall be equal before the law.

Article 15

1. The Constitution of the Russian Federation shall have the supreme juridical force, direct action and shall be used on the whole territory of the Russian Federation. Laws and other legal acts adopted in the Russian Federation shall not contradict the Constitution of the Russian Federation.

2. The bodies of state authority, the bodies of local self-government, officials, private citizens and their associations shall be obliged to observe the Constitution of the Russian Federation and laws.

3. Laws shall be officially published. Unpublished laws shall not be used. Any normative legal acts concerning human rights, freedoms and duties of man and citizen may not be used, if they are not officially published for general knowledge.

4. The universally-recognized norms of international law and international treaties and agreements of the Russian Federation shall be a component part of its legal system. If an international treaty or agreement of the Russian Federation fixes other rules than those envisaged by law, the rules of the international agreement shall be applied.

Article 16

1. The provisions of the present chapter of the Constitution comprise the fundamental principles of the constitutional system of the Russian Federation, and may not be changed otherwise than according to the rules established by the present Constitution.

2. No other provision of the present Constitution may contradict the fundamental principles of the constitutional system of the Russian Federation.