
TITLE I
General principles
 
Romanian State	ARTICLE 1
(1) Romania is a sovereign, independent, unitary and indivisible National State.
(2) The form of government of the Romanian State is a Republic.

(3) Romania is a democratic and social state, governed by the rule of law, in which human dignity, the citizens' rights and freedoms, the free development of human personality, justice and political pluralism represent supreme values, in the spirit of the democratic traditions of the Romanian people and the ideals of the Revolution of December 1989, and shall be guaranteed.

(4) The State shall be organized based on the principle of the separation and balance of powers -legislative, executive, and judicial - within the framework of constitutional democracy.

(5) In Romania, the observance of the Constitution, its supremacy and the laws shall be mandatory.

 
Sovereignty	ARTICLE 2
(1) The national sovereignty shall reside within the Romanian people, that shall exercise it by means of their representative bodies, resulting from free, periodical and fair elections, as well as by referendum.
(2) No group or person may exercise sovereignty in one's own name.

 
Territory	ARTICLE 3
(1) The territory of Romania is inalienable.
(2) The frontiers of the country are sanctioned by an organic law, with the observance of the principles and other generally recognized regulations of international law.

(3) The territory is organized administratively into communes, towns and counties. Some towns are declared municipalities, according to the provisions of the law.

(4) No foreign populations may be displaced or colonized on the territory of the Romanian State.

 
Unity of the people and equality among citizens	ARTICLE 4
(1) The State foundation is laid on the unity of the Romanian people and the solidarity of its citizens.
(2) Romania is the common and indivisible homeland of all its citizens, without any discrimination on account of race, nationality, ethnic origin, language, religion, sex, opinion, political adherence, property or social origin.

 
Citizenship	ARTICLE 5
(1) Romanian citizenship can be acquired, retained or lost as provided by the organic law.
(2) Romanian citizenship cannot be withdrawn if acquired by birth.

 
Right to identity	ARTICLE 6
(1) The State recognizes and guarantees the right of persons belonging to national minorities to the preservation, development and expression of their ethnic, cultural, linguistic and religious identity.
(2) The protection measures taken by the Romanian State for the preservation, development and expression of identity of the persons belonging to national minorities shall conform to the principles of equality and non-discrimination in relation to the other Romanian citizens.

 
Romanians living abroad	ARTICLE 7
The State shall support the strengthening of links with the Romanians living abroad and shall act accordingly for the preservation, development and expression of their ethnic, cultural, linguistic and religious identity, with the observance of the legislation of the State whose citizens they are.
 
Pluralism and political parties	ARTICLE 8
(1) Pluralism in the Romanian society is a condition and guarantee of constitutional democracy.
(2) Political parties shall be constituted and shall pursue their activities in accordance with the law. They contribute to the definition and expression of the political will of the citizens, while observing national sovereignty, territorial integrity, the legal order and the principles of democracy.

 
Trade unions, employers' associations, and vocational associations	ARTICLE 9
Trade unions, employers' associations, and vocational associations shall be established and shall carry out their activity according to their statutes, according to the law. They shall contribute to the protection of rights and the promotion of their members' vocational, economic, and social interests.
 
International relations	ARTICLE 10
Romania fosters and develops peaceful relations with all the states, and, in this context, good neighbourly relations, based on the principles and other generally recognized provisions of international law.
 
International law and national law	ARTICLE 11
(1) The Romanian State pledges to fulfil as such and in good faith its obligations as deriving from the treaties it is a party to.
(2) Treaties ratified by Parliament, according to the law, are part of national law.

(3) If a treaty Romania is to become a party to comprises provisions contrary to the Constitution, its ratification shall only take place after the revision of the Constitution.

 
National symbols	ARTICLE 12
(1) The flag of Romania is tricolour; the colours are arranged vertically in the following order from the flag-pole: blue, yellow, red.
(2) The National Day of Romania is the 1st of December.

(3) The national anthem of Romania is "Awake, Romanians".

(4) The country's coat of arms and the State's seal shall be established by organic laws.

 
Official language	ARTICLE 13
In Romania, the official language is Romanian.
 
Capital	ARTICLE 14
The Capital of Romania is the Municipality of Bucharest.
 
TITLE II
Fundamental rights, freedoms and duties
 
CHAPTER I
Common provisions
 
Universality	ARTICLE 15
(1) All citizens enjoy the rights and freedoms granted to them by the Constitution and other laws, and have the duties laid down thereby.
(2) The law shall only act for the future, except for the more favourable criminal or administrative law.

 
Equality of rights	ARTICLE 16
(1) Citizens are equal before the law and public authorities, without any privilege or discrimination.
(2) No one is above the law.

(3) Access to public, civil, or military positions or dignities may be granted, according to the law, to persons whose citizenship is Romanian and whose domicile is in Romania. The Romanian State shall guarantee equal opportunities for men and women to occupy such positions and dignities.

(4) After Romania's accession to the European Union, the Union's citizens who comply with the requirements of the organic law have the right to elect and be elected to the local public administration bodies.

 
Romanian citizens while abroad	ARTICLE 17
Romanian citizens while abroad shall enjoy the protection of the Romanian State and shall be bound to fulfil their duties, with the exception of those incompatible with their absence from the country.
 
Aliens and stateless persons	ARTICLE 18
(1) Aliens and stateless persons living in Romania shall enjoy general protection of persons and assets, as guaranteed by the Constitution and other laws.
(2) The right of asylum shall be granted and withdrawn under the provisions of the law, in compliance with the international treaties and conventions Romania is a party to.

 
Extradition and expulsion	ARTICLE 19
(1) No Romanian citizen shall be extradited or expelled from Romania.
(2) By exemption from the provisions of paragraph (1) , Romanian citizens can be extradited based on the international agreements Romania is a party to, according to the law and on a mutual basis.

(3) Aliens and stateless persons may be extradited only in compliance with an international convention or in terms of reciprocity.

(4) Expulsion or extradition shall be ruled by the court.

 
International treaties on human rights	ARTICLE 20
(1) Constitutional provisions concerning the citizens' rights and liberties shall be interpreted and enforced in conformity with the Universal Declaration of Human Rights, with the convenants and other treaties Romania is a party to.
(2) Where any inconsistencies exist between the covenants and treaties on the fundamental human rights Romania is a party to, and the national laws, the international regulations shall take precedence, unless the Constitution or national laws comprise more favourable provisions.

 
Free access to justice	ARTICLE 21
(1) Every person is entitled to bring cases before the courts for the defence of his legitimate rights, liberties and interests.
(2) The exercise of this right shall not be restricted by any law.

(3) All parties shall be entitled to a fair trial and a solution of their cases within a reasonable term.

(4) Administrative special jurisdiction is optional and free of charge.

 
CHAPTER II
Fundamental rights and freedoms
 
Right to life, to physical and mental integrity	ARTICLE 22
(1) The right to life, as well as the right to physical and mental integrity of person are guaranteed.
(2) No one may be subjected to torture or to any kind of inhuman or degrading punishment or treatment.
(3) The death penalty is prohibited.
 
Individual freedom	ARTICLE 23
(1) Individual freedom and security of a person are inviolable.
(2) Search, detainment, or arrest of a person shall be permitted only in the cases and under the procedure provided by law.

(3) Detention shall not exceed twenty-four hours.

(4) Preventive custody shall be ordered by a judge and only in the course of criminal proceedings.

(5) During the criminal proceedings, the preventive custody may only be ordered for 30 days at the most and extended for 30 days at the most each, without the overall length exceeding a reasonable term, and no longer than i80 days.

(6) After the lawsuit has begun, the court is bound, according to the law, to check, on a regular basis and no later than 60 days, the lawfulness and grounds of the preventive custody, and to order at once the release of the defendant if the grounds for the preventive custody have ceased to exist or if the court finds there are no new grounds justifying the continuance of the custody.

(7) The decisions by a court of law on preventive custody may be subject to the legal proceedings stipulated by the law.

(8) Any person detained or arrested shall be promptly informed, in a language he understands, of the grounds for his detention or arrest, and notified of the charges against him, as soon as practicable; the notification of the charges shall be made only in the presence of a lawyer of his own choosing or appointed ex officio.

(9) The release of a detained or arrested person shall be mandatory if the reasons for such steps have ceased to exist, as well as under other circumstances stipulated by the law.

(10) A person under preventive custody shall have the right to apply for provisional release, under judicial control or on bail.

(11) Any person shall be presumed innocent till found guilty by a final decision of the court.

(12) Penalties shall be established or applied only in accordance with and on the grounds of the law.

(13) The freedom deprivation sanction can only be based on criminal grounds.

 
Right to defence	ARTICLE 24
(1) The right to defence is guaranteed.
(2) All throughout the trial, the parties shall have the right to be assisted by a lawyer of their own choosing or appointed ex officio.

 
Freedom of movement	ARTICLE 25
(1) The right of free movement within the national territory and abroad is guaranteed. The law shall lay down the conditions for the exercise of this right.
(2) Every citizen is guaranteed the right to establish his domicile or residence anywhere in the country, to emigrate, and to return to his country.

 
Personal and family privacy	ARTICLE 26
(1) The public authorities shall respect and protect the intimate, family and private life.
(2) Any natural person has the right to freely dispose of himself unless by this he infringes on the rights and freedoms of others, on public order or morals.

 
Inviolability of domicile	ARTICLE 27
(1) The domicile and the residence are inviolable. No one shall enter or remain in the domicile or residence of a person without his consent.
(2) An exemption from the provisions of paragraph (1) can operate, according to the law, for the following instances:
a) carrying into execution a warrant for arrest or a court decree;
b) removing a risk to someone's life, physical integrity, or a person's assets;
c) defending national security or public order;
d) preventing the spread of an epidemic.

(3) Searches shall only be ordered by a judge and carried out under the terms and forms stipulated by the law.

(4) Searches during the night shall be forbidden, except for crimes in flagrante delicto.

 
Secrecy of correspondence	ARTICLE 28
Secrecy of the letters, telegrams and other postal communications, of telephone conversations, and of any other legal means of communication is inviolable.
 
Freedom of conscience	ARTICLE 29
(1) Freedom of thought, opinion, and religious beliefs shall not be restricted in any form whatsoever. No one shall be compelled to embrace an opinion or religion contrary to his own convictions.
(2) Freedom of conscience is guaranteed; it must be manifested in a spirit of tolerance and mutual respect.

(3) All religions shall be free and organized in accordance with their own statutes, under the terms laid down by law.

(4) Any forms, means, acts or actions of religious enmity shall be prohibited in the relationships among the cults.

(5) Religious cults shall be autonomous from the State and shall enjoy support from it, including the facilitation of religious assistance in the army, in hospitals, prisons, homes and orphanages.

(6) Parents or legal tutors have the right to ensure, in accordance with their own convictions, the education of the minor children whose responsibility devolves on them.

 
Freedom of expression	ARTICLE 30
(1) Freedom of expression of thoughts, opinions, or beliefs, and freedom of any creation, by words, in writing, in pictures, by sounds or other means of communication in public are inviolable.
(2) Any censorship shall be prohibited.

(3) Freedom of the press also involves the free setting up of publications.

(4) No publication shall be suppressed.

(5) The law may impose upon the mass media the obligation to make public their financing source.

(6) Freedom of expression shall not be prejudicial to the dignity, honour, privacy of a person, and to the right to one's own image.

(7) Any defamation of the country and the nation, any instigation to a war of aggression, to national, racial, class or religious hatred, any incitement to discrimination, territorial separatism, or public violence, as well as any obscene conduct contrary to morality shall be prohibited by law.

(8) Civil liability for any information or creation made public falls upon the publisher or producer, the author, the producer of the artistic performance, the owner of the copying facilities, radio or television station, under the terms laid down by law. Indictable offences of the press shall be established by law.

 
Right to information	ARTICLE 31
(1) A person's right of access to any information of public interest shall not be restricted.
(2) The public authorities, according to their competence, shall be bound to provide correct information to the citizens in public affairs and matters of personal interest.

(3) The right to information shall not be prejudicial to the measures of protection of young people or national security.

(4) Public and private media shall be bound to provide correct information to the public opinion.

(5) Public radio and television services shall be autonomous. They must guarantee any important social and political group the exercise of the right to broadcasting time. The organization of these services and the parliamentary control over their activity shall be regulated by an organic law.

 
Right to education	ARTICLE 32
(1) The right to education is provided by the compulsory general education, by education in high schools and vocational schools, by higher education, as well as other forms of instruction and postgraduate improvement.
(2) Education at all levels shall be carried out in Romanian. Education may also be carried out in a foreign language of international use, under the terms laid down by law.

(3) The right of persons belonging to national minorities to learn their mother tongue, and their right to be educated in this language are guaranteed; the ways to exercise these rights shall be regulated by law.

(4) State education shall be free, according to the law. The State shall grant social scholarships to children or young people coming from disadvantaged families and to those institutionalized, as stipulated by the law.

(5) Education at all levels shall take place in state, private, or confessional institutions, according to the law.

(6) The autonomy of the Universities is guaranteed.

(7) The State shall ensure the freedom of religious education, in accordance with the specific requirements of each religious cult. In public schools, religious education is organized and guaranteed by law.

 
Access to culture	ARTICLE 33
(1) The access to culture is guaranteed under the law.
(2) A person's freedom to develop his/her spirituality and to get access to the values of national and universal culture shall not be limited.

(3) The State must make sure that spiritual identity is preserved, national culture is supported, arts are stimulated, cultural legacy is protected and preserved, contemporary creativity is developed, and Romania's cultural and artistic values are promoted throughout the world.

 
Right to protection of health	ARTICLE 34
(1) The right to the protection of health is guaranteed.
(2) The State shall be bound to take measures to ensure public hygiene and health.

(3) The organization of the medical care and social security system in case of sickness, accidents, maternity and recovery, the control over the exercise of medical professions and paramedical activities, as well as other measures to protect physical and mental health of a person shall be established according to the law.

 
Right to a healthy environment	ARTICLE 35
(1) The State shall acknowledge the right of every person to a healthy, well preserved and balanced environment.
(2) The State shall provide the legislative framework for the exercise of such right.

(3) Natural and legal entities shall be bound to protect and improve the environment.

 
Right to vote	ARTICLE 36
(1) Every citizen having turned eighteen up to or on the election day shall have the right to vote.
(2) The mentally deficient or alienated persons, laid under interdiction, as well as the persons disenfranchised by a final decision of the court cannot vote.

 
Right to be elected	ARTICLE 37
(1) Eligibility is granted to all citizens having the right to vote, who meet the requirements in Article 16 (3) , unless they are forbidden to join a political party, in accordance with Article 40 (3) .
(2) Candidates must have turned, up to or on the election day, at least twenty-three in order to be elected to the Chamber of Deputies or the bodies of local public administration, at least thirty-three in order to be elected to the Senate, and at least thirty-five in order to be elected to the office of President of Romania.

 
Right to be elected to the European Parliament	ARTICLE 38
After Romania's accession to the European Union, Romanian citizens shall have the right to elect and be elected to the European Parliament.
 
Freedom of assembly	ARTICLE 39
Public meetings, processions, demonstrations or any other assembly shall be free and may be organized and held only peacefully, without arms of any kind whatsoever.
 
Right of association	ARTICLE 40
(1) Citizens may freely associate into political parties, trade unions, employers' associations, and other forms of association.
(2) The political parties or organizations which, by their aims or activity, militate against political pluralism, the principles of a State governed by the rule of law, or against the sovereignty, integrity or independence of Romania shall be unconstitutional.

(3) Judges of the Constitutional Court, the advocates of the people, magistrates, active members of the Armed Forces, policemen and other categories of civil servants, established by an organic law, shall not join political parties.

(4) Secret associations are prohibited.

 
Labour and social protection of labour	ARTICLE 41
(1) The right to work shall not be restricted. Everyone has a free choice of his/her profession, trade or occupation, as well as work place.
(2) All employees have the right to measures of social protection. These concern employees' safety and health, working conditions for women and young people, the setting up of a minimum gross salary per economy, weekends, paid rest leave, work performed under difficult and special conditions, as well as other specific conditions, as stipulated by the law.

(3) The normal duration of a working day is of maximum eight hours, on the average.

(4) On equal work with men, women shall get equal wages.

(5) The right to collective labour bargaining and the binding force of collective agreements shall be guaranteed.

 
Prohibition of forced labour	ARTICLE 42
(1) Forced labour is prohibited.
(2) Forced labour does not include:
a) activities of doing the military service, as well as activities performed in lieu thereof, according to the law, due to religious or conscience-related reasons;
b) the work of a sentenced person, carried out under normal conditions, during detention or conditional release;
c) any services required to deal with a calamity or any other danger, as well as those which are part of normal civil obligations as established by law.

 
Right to strike	ARTICLE 43
(1) The employees have the right to strike in the defence of their professional, economic and social interests.
(2) The law shall regulate the conditions and limits governing the exercise of this right, as well as the guarantees necessary to ensure the essential services for the society.

 
Right of private property	ARTICLE 44
(1) The right of property, as well as the debts incurring on the State are guaranteed. The content and limitations of these rights shall be established by law.
(2) Private property shall be equally guaranteed and protected by the law, irrespective of its owner. Foreign citizens and stateless persons shall only acquire the right to private property of land under the terms resulting from Romania's accession to the European Union and other international treaties Romania is a party to, on a mutual basis, under the terms stipulated by an organic law, as well as a result of lawful inheritance.

(3) No one shall be expropriated, except on grounds of public utility, established according to the law, against just compensation paid in advance.

(4) The nationalization or any other measures of forcible transfer of assets to public property based on the owners' social, ethnic, religious, political, or other discriminatory features.

(5) For projects of general interest, the public authorities are entitled to use the subsoil of any real estate with the obligation to pay compensation to its owner for the damages caused to the soil, plantations or buildings, as well as for other damages imputable to these authorities.

(6) Compensation provided under paragraphs (3) and (5) shall be agreed upon with the owner, or by the decision of the court when a settlement cannot be reached.

(7) The right of property compels to the observance of duties relating to environmental protection and ensurance of neighbourliness, as well as of other duties incumbent upon the owner, in accordance with the law or custom.

(8) Legally acquired assets shall not be confiscated. Legality of acquirement shall be presumed.

(9) Any goods intended for, used or resulting from a criminal or minor offence may be confiscated only in accordance with the provisions of the law.

 
Economic freedom	ARTICLE 45
Free access of persons to an economic activity, free enterprise, and their exercise under the law shall be guaranteed.
 
Right of inheritance	ARTICLE 46
The right of inheritance is guaranteed.
 
Living standard	ARTICLE 47
(1) The State shall be bound to take measures of economic development and social protection, of a nature to ensure a decent living standard for its citizens.
(2) Citizens have the right to pensions, paid maternity leave, medical care in public health centres, unemployment benefits, and other forms of public or private social securities, as stipulated by the law. Citizens have the right to social assistance, according to the law.

 
Family	ARTICLE 48
(1) The family is founded on the freely consented marriage of the spouses, their full equality, as well as the right and duty of the parents to ensure the upbringing, education and instruction of their children.
(2) The terms for entering into marriage dissolution and nullity of marriage shall be established by law. Religious wedding may be celebrated only after the civil marriage.

(3) Children born out of wedlock are equal before the law with those born in wedlock.

 
Protection of children and young people	ARTICLE 49
(1) Children and young people shall enjoy special protection and assistance in the pursuit of their rights.
(2) The State shall grant allowances for children and benefits for the care of ill or disabled children. Other forms of social protection for children and young people shall be established by law.

(3) The exploitation of minors, their employment in activities that might be harmful to their health, or morals, or might endanger their life and normal development are prohibited.

(4) Minors under the age of fifteen may not be employed for any paid labour.

(5) The public authorities are bound to contribute to secure the conditions for the free participation of young people in the political, social, economic, cultural and sporting life of the country.

 
Protection of disabled persons	ARTICLE 50
Disabled persons shall enjoy special protection. The State shall provide the accomplishment of a national policy of equal opportunities, disability prevention and treatment, so that disabled persons can effectively participate in community life, while observing the rights and duties of their parents or legal guardians.
 
Right of petition	ARTICLE 51
(1) Citizens have the right to address the public authorities by petitions formulated only in the name of the signatories.
(2) Legally established organizations have the right to forward petitions, exclusively on behalf of the collective body they represent.

(3) The exercise of the right of petition shall be exempt from tax.

(4) The public authorities are bound to answer to petitions within the time limits and under the conditions established by law.

 
Right of a person aggrieved by a public authority	ARTICLE 52
(1) Any person aggrieved in his/her legitimate rights or interests by a public authority, by means of an administrative act or by the failure of a public authority to solve his/her application within the lawful time limit, is entitled to the acknowledgement of his/her claimed right or legitimate interest, the annulment of the act and reparation for the damage.
(2) The conditions and limits on the exercise of this right shall be regulated by an organic law.

(3) The State shall bear patrimony liability for any prejudice caused as a result of judicial errors. The State liability shall be assessed according to the law and shall not eliminate the liability of the magistrates having exercised their mandate in ill will or grave negligence.

 
Restriction on the exercise of certain rights or freedoms	ARTICLE 53
(1) The exercise of certain rights or freedoms may only be restricted by law, and only if necessary, as the case may be, for: the defence of national security, of public order, health, or morals, of the citizens' rights and freedoms; conducting a criminal investigation; preventing the consequences of a natural calamity, disaster, or an extremely severe catastrophe.
(2) Such restriction shall only be ordered if necessary in a democratic society. The measure shall be proportional to the situation having caused it, applied without discrimination, and without infringing on the existence of such right or freedom.

 
CHAPTER III
Fundamental duties
 
Faithfulness towards the country	ARTICLE 54
(1) Faithfulness towards the country is sacred.
(2) Citizens holding public offices, as well as the military are liable for the loyal fulfilment of the obligations they are bound to, and shall, for this purpose, take the oath as requested by law.

 
Defence of the country	ARTICLE 55
(1) Citizens have the right and duty to defend Romania.
(2) The terms for doing the military service shall be set up in an organic law.

(3) Citizens may be conscripted from the age of 20 and up to the age of 35, except for volunteers, under the terms of the applicable organic law.

 
Financial contributions	ARTICLE 56
(1) Citizens are under the obligation to contribute to public expenditure, by taxes and duties.
(2) The legal taxation system must ensure a fair distribution of the tax burden.

(3) Any other dues shall be prohibited, except those determined by law, under exceptional circumstances.

 
Exercise of rights and freedoms	ARTICLE 57
Romanian citizens, foreign citizens, and stateless persons shall exercise their constitutional rights and freedoms in good faith, without any infringement of the rights and liberties of others.
 
CHAPTER IV
Advocate of the People
 
Appointment and role	ARTICLE 58
(1) The Advocate of the People shall be appointed for a term of office of 5 years, in order to defend the natural persons' rights and freedoms. The Advocate of the People's deputies shall be specialized per fields of activity.
(2) The Advocate of the People and his/her deputies shall not perform any other public or private office, except for teaching positions in higher education.

(3) The organization and functioning of the Advocate of the People institution shall be regulated by an organic law.

 
Exercise of powers	ARTICLE 59
(1) The Advocate of the People shall exercise his powers ex officio or at the request of persons aggrieved in their rights and freedoms, within the limits established by law.
(2) It is binding upon the public authorities to give the Advocate of the People the necessary support in the exercise of his powers.

 
Report before Parliament	ARTICLE 60
The Advocate of the People shall report before the two Parliament Chambers, annually or at the request thereof. The reports my contain recommendations on legislation or measures of any other nature for the defence of the citizens' rights and freedoms.
 
TITLE III
Public authorities
 
CHAPTER I
Parliament
 
SECTION 1
Organization and functioning
 
Role and structure	ARTICLE 61
(1) Parliament is the supreme representative body of the Romanian people and the sole legislative authority of the country.
(2) Parliament consists of the Chamber of Deputies and the Senate.

 
Election of the Chambers	ARTICLE 62
(1) The Chamber of Deputies and the Senate shall be elected by universal, equal, direct, secret and free suffrage, in accordance with the electoral law.
(2) Organizations of citizens belonging to national minorities, which fail to obtain the number of votes for representation in Parliament, have the right to one Deputy seat each, under the terms of the electoral law. Citizens of a national minority are entitled to be represented by one organization only.

(3) The number of Deputies and Senators shall be established by the electoral law, in proportion to the population of Romania.

 
Term of office	ARTICLE 63
(1) The Chamber of Deputies and the Senate shall be elected for a term of office of 4 years, which may be extended de jure in the event of a mobilization, war, siege, or emergency, until such event has ceased to exist.
(2) Elections to the Chamber of Deputies and the Senate shall be held within three months at the most of the expiry of the term of office or the Parliament dissolution.

(3) The newly elected Parliament shall meet upon convening by the President of Romania, within twenty days of the elections.

(4) The Chambers' term of office shall be prolonged until the new Parliament legally meets. During this period, the Constitution shall not undergo any revision, nor shall any organic laws be passed, amended or repealed.

(5) Bills or legislative proposals entered on the agenda of the preceding Parliament shall be carried over in the session of the new Parliament.

 
Organizational structure	ARTICLE 64
(1) The organization and functioning of each Chamber shall be regulated by its own Standing Orders. Financial resources of the Chambers shall be provided for in the budgets approved by them.
(2) Each Chamber shall elect its Standing Bureau. The President of the Chamber of Deputies and the President of the Senate shall be elected for the Chambers' term of office. The other members of the Standing Bureaus shall be elected at the opening of each session. The members of the Standing Bureaus may be dismissed before the expiry of the term of office.

(3) Deputies and Senators may be organized into Parliamentary Groups, according to the Standing Orders of each Chamber.

(4) Each Chamber shall set up Standing Committees and may institute inquiry committees or other special committees. The Chambers may set up joint committees.

(5) The Standing Bureaus and Parliamentary Committees shall be made up so as to reflect the political spectrum of each Chamber.

 
Sittings of the Chambers	ARTICLE 65
(1) The Chamber of Deputies and the Senate shall meet in separate sittings.
(2) The Chambers may also meet in joint sittings, based on the regulations passed by a majority vote of the Deputies and Senators, in order:
a) to receive the message of the President of Romania;
b) to approve the State budget and the State social security budget;
c) to declare total or partial mobilization;
d) to declare a state of war;
e) to suspend or terminate armed hostilities;
f) to approve the national strategy of homeland defence;
g) to examine reports of the Supreme Council of National Defence;
h) to appoint, based on proposals by the President of Romania, the directors of the intelligence services, and to exercise control over the activity of such services;
i) to appoint the Advocate of the People;
j) to establish the status of the Deputies and Senators, their emoluments, and other rights;
k) to fulfil any other prerogatives, which - in accordance with the Constitution or the Standing Orders - shall be exercised in a joint sitting.

 
Sessions	ARTICLE 66
(1) The Chamber of Deputies and the Senate shall meet in two ordinary sessions every year. The first session begins in February and is due to last by the end of June at the latest. The second session begins in September and is due to last by the end of December at the latest.
(2) The Chamber of Deputies and the Senate may also meet in extraordinary sessions, at the request of the President of Romania, the Standing Bureau of each Chamber or of at least one third of the number of Deputies or Senators.

(3) Each Chamber shall be convened by its president.

 
Acts of Parliament and legal quorum	ARTICLE 67
The Chamber of Deputies and the Senate shall pass laws, and carry resolutions and motions, in the presence of the majority of their members.
 
Publicity of sittings	ARTICLE 68
(1) The sittings of both Chambers shall be public.
(2) The Chambers may decide that certain sittings be secret.

 
SECTION 2
Statute of Deputies and Senators
 
Representative mandate	ARTICLE 69
(1) In the exercise of their mandate Deputies and Senators shall be in the service of the people.
(2) Any imperative mandate shall be null.

 
Term of office of Deputies and Senators	ARTICLE 70
(1) Deputies and Senators shall begin the exercise of their office on the day the Chamber whose members they are has lawfully met, on condition the election is validated and the oath is taken. The form of the oath shall be regulated by an organic law.
(2) The capacity as a Deputy or Senator shall cease on the same day the newly elected Chambers shall legally meet, or in case of resignation, disenfranchisement, incompatibility, or death.

 
Incompatibilities	ARTICLE 71
(1) No one may be a Deputy and a Senator at the same time.
(2) The capacity as a Deputy or Senator is incompatible with the exercise of any public office in authority, with the exception of Government membership.

(3) Other incompatibilities shall be established by organic law.

 
Parliamentary immunity	ARTICLE 72
(1) No Deputy or Senator shall be held judicially accountable for the votes cast or the political opinions expressed while exercising their office.
(2) The Deputies and Senators may be subject to criminal investigation, or criminally prosecuted for acts that are not connected with their votes or their political opinions expressed in the exercise of their office, but shall not be searched, detained or arrested without the consent of the Chamber they belong to, after being heard. The investigation and prosecution shall only be carried out by the Public Prosecutor's Office attached to the High Court of Cassation and Justice. The High Court of Cassation and Justice shall have jurisdiction over this case.

(3) If caught in the act, Deputies or Senators may be detained and searched. The Minister of Justice shall inform without delay the president of the Chamber in question on the detainment and search. If, after being notified, the Chamber in question finds there are no grounds for the detainment, it shall order the annulment of such a measure at once.

 
SECTION 3
Legislation
 
Classes of laws	ARTICLE 73
(1) Parliament passes constitutional, organic, and ordinary laws.
(2) Constitutional laws shall be pertaining to the revision of the Constitution.

(3) Organic laws shall regulate:
a) the electoral system; the organization and functioning of the Permanent Electoral Authority;
b) the organization, functioning, and financing of political parties;
c) the statute of Deputies and Senators, the establishment of their emoluments and other rights;
d) the organization and holding of referendum;
e) the organization of the Government and of the Supreme Council of National Defence;
f) the state of partial or total mobilization of the armed forces and the state of war;
g) the state of siege and emergency;
h) criminal offences, penalties, and the execution thereof;
i) the granting of amnesty or collective pardon;
j) the statute of public servants;
k) the contentious business falling within the competence of administrative courts;
l) the organization and functioning of the Superior Council of Magistracy, the courts of law, the Public Ministry, and the Court of Audit;
m) the general legal status of property and inheritance;
n) the general organization of education;
o) the organization of local public administration, territory, as well as the general rules on local autonomy;
p) the general rules covering labour relations, trade unions, employers' associations, and social protection;
r) the status of national minorities in Romania;
s) the general statutory rules of religious cults;
t) the other fields for which the Constitution stipulates the enactment of organic laws.

 
Legislative initiative	ARTICLE 74
(1) A legislative initiative shall lie, as the case may be, with the Government, Deputies, Senators, or a number of at least 100,000 citizens entitled to vote. The citizens who exercise their right to a legislative initiative must belong to at least one quarter of the country's counties, while, in each of those counties or the Municipality of Bucharest, at least 5,000 signatures should be registered in support of such initiative.
(2) A legislative initiative of the citizens may not touch on matters concerning taxation, international affairs, amnesty or pardon.

(3) The Government shall exercise its legislative initiative by introducing bills to the Chamber having competence for its adoption, as a first notified Chamber.

(4) Deputies, Senators and citizens exercising the right of legislative initiative may present proposals only in the form required for bills.

(5) Legislative proposals shall be first submitted to the Chamber having competence for its adoption, as a first notified Chamber.

 
Notification of the Chambers	ARTICLE 75
(1) The Chamber of Deputies, as a first notified Chamber, shall debate and adopt the bills and legislative proposals for the ratification of treaties or other international agreements and the legislative measures deriving from the implementation of such treaties and agreements, as well as bills of the organic laws stipulated under article 31 (5) , article 40 (3) , article 55 (2) , article 58 (3) , article 73 (3) e) , k) , 1) , n) , o) , article 79 (2) , article 102 (3) , article 105 (2) , article 117 (3) , article 118 (2) and (3) , article 120 (2) , article 126 (4) and (5) , and article 142 (5) . The other bills or legislative proposals shall be submitted to the Senate, as a first notified Chamber, for debate and adoption.
(2) The first notified Chamber shall pronounce within 45 days. For codes and other extremely complex laws, the time limit will be 60 days. If such time limits are exceeded, it shall be deemed that the bill or legislative proposal has been adopted.

(3) After the first notified Chamber adopts or repeals it, the bill or legislative proposal shall be sent to the other Chamber, which will make a final decision.

(4) In the event the first notified Chamber adopts a provision which, under paragraph (1) , belongs to its decision-making competence, the provision is adopted as final if the other Chamber also adopts it. Otherwise, for the provision in question only, the bill shall be returned to the first notified Chamber, which will make a final decision in an emergency procedure.

(5) The provisions of paragraph (4) concerning the bill being returned shall also apply accordingly if the decision-making Chamber should adopt a provision for which the decision-making competence belongs to the first Chamber.

 
Passing of bills and resolutions	ARTICLE 76
(1) Organic laws and resolutions concerning the Standing Orders of the Chambers shall be passed by the majority vote of the members of each Chamber.
(2) Ordinary laws and resolutions shall be passed by the majority vote of the members present in each Chamber.

(3) At the request of the Government or on its own initiative, Parliament may pass bills or legislative proposals under an emergency procedure, established in accordance with the Standing Orders of each Chamber.

 
Promulgation of laws	ARTICLE 77
(1) A law shall be submitted for promulgation to the President of Romania. Promulgation shall be given within twenty days after receipt of the law.
(2) Before promulgation, the President of Romania may return the law to Parliament for reconsideration, and he may do so only once.

(3) In case the President has requested that law be reconsidered or a review has been asked for as to its conformity with the Constitution, promulgation shall be made within ten days from receiving the law passed after its reconsideration, or the decision of the Constitutional Court confirming its constitutionality.

 
Coming into force of laws	ARTICLE 78
The law shall be published in the Official Gazette of Romania and come into force 3 days after its publication date, or on a subsequent date stipulated in its text.
 
Legislative Council	ARTICLE 79
(1) The Legislative Council shall be an advisory expert body of Parliament, that advises draft normative acts for the purpose of a systematic unification and co-ordination of the whole body of laws. It shall keep the official record of the legislation of Romania.
(2) The setting up, organization and functioning of the Legislative Council shall be regulated by an organic law.

 
CHAPTER II
The President of Romania
 
The President of Romania	ARTICLE 80
(1) The President of Romania shall represent the Romanian State and is the safeguard of the national independence, unity and territorial integrity of the country.
(2) The President of Romania shall guard the observance of the Constitution and the proper functioning of the public authorities. To this effect, he shall act as a mediator between the Powers in the State, as well as between the State and society.

 
Election of the President	ARTICLE 81
(1) The President of Romania shall be elected by universal, equal, direct, secret an free suffrage.
(2) The candidate who, in the first ballot, obtained a majority of votes of the electors entered on the electoral lists shall be declared elected.

(3) In case no candidate has obtained such a majority, a second ballot shall be held between the first two candidates highest in the order of the number of votes cast for them in the first ballot. The candidate having the greatest number of votes shall be declared elected.

(4) No one may hold the office of President of Romania but for two terms of office at the most, that can also be consecutive.

 
Validation of mandate and oath-taking	ARTICLE 82
(1) The election returns for the Presidency of Romania shall be validated by the Constitutional Court.
(2) The candidate whose election has been validated shall take before the Chamber of Deputies and the Senate, in a joint sitting, the following oath: "I solemnly swear that I will dedicate all my strength and the best of my ability for the spiritual and material welfare of the Romanian people, to abide by the Constitution and laws of the country, to defend democracy, the fundamental rights and freedoms of my fellow-citizens, Romania's sovereignty, independence, unity and territorial integrity. So help me God!"

 
Term of office	ARTICLE 83
(1) The term of office of the President of Romania is five years, being exercised from the date the oath was taken.
(2) The President of Romania shall exercise his office until the new President-elect takes the oath.

(3) The term of office of the President of Romania may be prolonged, by an organic law, in the event of war or catastrophe.

 
Incompatibilities and immunities	ARTICLE 84
(1) During his term of office, the President of Romania may not be a member of any political party, nor may he perform any other public or private office.
(2) The President of Romania shall enjoy immunity. The provisions of article 72 (1) shall apply accordingly.

 
Appointment of the Government	ARTICLE 85
(1) The President of Romania shall designate a candidate to the office of Prime Minister and appoint the Government on the basis of the vote of confidence of Parliament.
(2) In the event of government reshuffle or vacancy of office, the President shall dismiss and appoint, on the proposal of the Prime Minister, some members of the Government.

(3) If, through the reshuffle proposal, the political structure or composition of the Government is changed, the President of Romania shall only be entitled to exercise the power stipulated under paragraph (2) based on the Parliament's approval, granted following the proposal of the Prime Minister.

 
Consultation with the Government	ARTICLE 86
The President of Romania may consult with the Government about urgent, extremely important matters.
 
Participation in meetings of the Government	ARTICLE 87
(1) The President of Romania may participate in the meetings of the Government debating upon matters of national interest with regard to foreign policy, the defence of the country, ensurance of public order, and, at the Prime Minister's request, in other instances as well.
(2) The President of Romania shall preside over the Government meetings he participates in.

 
Messages	ARTICLE 88
The President of Romania shall address Parliament by messages on the main political issues of the nation.
 
Dissolution of Parliament	ARTICLE 89
(1) After consultation with the presidents of both Chambers and the leaders of the parliamentary groups, the President of Romania may dissolve Parliament, if no vote of confidence has been obtained to form a government within 60 days after the first request was made, and only after rejection of at least two requests for investiture.
(2) During the same year, Parliament can be dissolved only once.

(3) The Parliament cannot be dissolved during the last six months of the term of office of the President of Romania, or during a state of mobilization, war, siege, or emergency.

 
Referendum	ARTICLE 90
(1) The President of Romania may, after consultation with Parliament, ask the people of Romania to express, by referendum, their will on matters of national interest.
 
Powers in matters of foreign policy	ARTICLE 91
(1) The President shall, in the name of Romania, conclude international treaties negotiated by the Government, and then submit them to the Parliament for ratification, within a reasonable time limit. The other treaties and international agreements shall be concluded, approved, or ratified according to the procedure set up by law.
(2) The President shall, on proposal by the Government, accredit and recall diplomatic envoys of Romania, and approve the setting up, closing down or change in rank of diplomatic missions.

(3) Diplomatic envoys of other states shall be accredited to the President of Romania.

 
Powers in matters of defence	ARTICLE 92
(1) The President of Romania shall be Commander-in-Chief of the Armed Forces and preside over the Supreme Council of National Defence.
(2) He may declare, with prior approval of Parliament, partial or total mobilization of the Armed Forces. Only in exceptional cases shall the decision of the President be subsequently submitted for approval to Parliament, within five days of the adoption thereof.

(3) In the event of an armed aggression against the country, the President of Romania shall take measures to repel the aggression, and he shall promptly bring them to the cognizance of Parliament, by a message. If Parliament does not sit in a session, it shall be convened de jure, within 24 hours of the outbreak of the aggression.

(4) In the event of mobilization or war, the Parliament shall pursue its activity throughout the length of such states, and, if not in session already, it shall be de jure convened within 24 hours after such a state has been declared.

 
Emergency measures	ARTICLE 93
(1) The President of Romania shall, according to the law, institute the state of siege or state of emergency in the entire country or in some territorial-administrative units, and ask for the Parliament's approval for the measure adopted, within 5 days of the date of taking it, at the latest.
(2) If Parliament does not sit in a session, it shall be convened de jure within 48 hours of the institution of the state of siege or emergency, and shall function throughout this state.

 
Other powers	ARTICLE 94
1) The President of Romania shall also have the following powers:
a) to confer decorations and titles of honour;
b) to make promotions to the ranks of marshal, general and admiral;
c) to make appointments to public offices, under the terms provided by law;
d) to grant individual pardon.
 
Suspension from office	ARTICLE 95
(1) In case of having committed grave acts infringing upon constitutional provisions, the President of Romania may be suspended from office by the Chamber of Deputies and the Senate, in joint sitting, by a majority vote of Deputies and Senators, and after consultation with the Constitutional Court. The President may explain before Parliament with regard to imputations brought against him.
(2) The proposal of suspension from office may be initiated by at least one third of the number of Deputies and Senators, and the President shall be immediately notified thereof.

(3) If the proposal of suspension from office has been approved, a referendum shall be held within 30 days, in order to remove the President from office.

 
Impeachment	ARTICLE 96
(1) The Chamber of Deputies and the Senate may decide the impeachment of the President of Romania for high treason, in a joint session, based on the votes of at least two thirds of the number of deputies and senators.
(2) The impeachment proposal may be initiated by a majority of deputies and senators and shall, without further delay, be notified to the President of Romania, so that he can give explanations about the facts he is being held accountable for.

(3) From the impeachment date and up to the dismissal date, the President is under de jure suspension.

(4) The jurisdiction for judging such cases shall belong to the High Court of Cassation and Justice. The President shall be dismissed de jure on the date the court decree impeaching him is final.

 
Vacancy of office	ARTICLE 97
(1) Vacancy of the office of President of Romania shall be due upon his resignation, removal from office, permanent impossibility to discharge his powers and duties, or death.
(2) Within three months of the date when the Presidency of Romania fell vacant, the Government shall organize elections for a new President.

 
Interim of office	ARTICLE 98
(1) In case of vacancy in the office of President, or if the President is suspended from office or is temporarily incapable to exercise his powers, the interim shall devolve, in this order, on the President of the Senate or the President of the Chamber of Deputies.
(2) Powers provided under Articles 88-90 shall not be exercised by the Acting President during the interim of the presidential office.

 
Liability of the Acting President	ARTICLE 99
(1) If the person acting as President of Romania has committed grave acts infringing upon constitutional provisions, Articles 95 and 98 shall be applied accordingly.
 
Acts of the President	ARTICLE 100
(1) In the exercise of his powers, the President of Romania shall issue decrees, which shall be published in the Official Gazette of Romania. Absence of publicity entails the non-existence of a decree.
(2) The decrees issued by the President of Romania in the exercise of his powers, as provided under Article 91 paragraphs (1) and (2) , Article 92 paragraphs (2) and (3) , Article 93 paragraph (1) , and Article 94 subparagraphs a) , b) and d) shall be countersigned by the Prime Minister.

 
Emolument and other rights	ARTICLE 101
The emolument and other rights of the President of Romania shall be established by law.
 
CHAPTER III
The Government
 
Role and structure	ARTICLE 102
(1) The Government shall, in accordance with its government programme accepted by Parliament, ensure the implementation of the domestic and foreign policy of the country, and exercise the general management of public administration.
(2) In the exercise of its powers, the Government shall co-operate with the social bodies concerned.

(3) The Government consists of the Prime Minister, Ministers, and other members as established by an organic law.

 
Investiture	ARTICLE 103
(1) The President of Romania shall designate a candidate to the office of Prime Minister, as a result of his consultation with the party which has obtained absolute majority in Parliament, or -unless such majority exists - with the parties represented in Parliament.
(2) The candidate to the office of Prime Minister shall, within ten days of his designation, seek the vote of confidence of Parliament upon the programme and complete list of the Government.

(3) The programme and list of the Government shall be debated upon by the Chamber of Deputies and the Senate, in joint sitting. Parliament shall grant confidence to the Government by a majority vote of the Deputies and Senators.

 
Oath of allegiance	ARTICLE 104
(1) The Prime Minister, the Ministers and other members of the Government shall individually take an oath before the President of Romania, as provided under Article 82.
(2) The Government as a whole and each of its members shall exercise the mandate from the date of taking the oath.

 
Incompatibilities	ARTICLE 105
(1) Membership of the Government shall be incompatible with the exercise of any other public office in authority, except for the office of a Deputy or Senator. Likewise, it shall be incompatible with the exercise of any office of professional representation paid by a trading organization.
(2) Other incompatibilities shall be established by an organic law.

 
Cessation of membership of the Government	ARTICLE 106
Membership of the Government shall cease upon resignation, dismissal, disenfranchisement, incompatibility, death, or in any other cases provided by law.
 
Prime Minister	ARTICLE 107
(1) The Prime Minister shall direct Government actions and co-ordinate activities of its members, with the observance of the powers and duties incumbent on them. Likewise, he shall submit to the Chamber of Deputies or the Senate reports and statements on Government policy, to be debated with priority.
(2) The President of Romania cannot dismiss the Prime Minister.

(3) If the Prime Minister finds himself in one of the situations stipulated under Article 106, except for him being dismissed, or if it is impossible for him to exercise his powers, the President of Romania shall designate another member of the Government as Acting Prime Minister, in order to carry out the powers of the Prime Minister, until a new Government is formed. The interim, during the Prime Minister's impossibility to exercise the powers of the said office, shall cease if the Prime Minister resumes his activity within the Government.

(4) Provisions under paragraph (3) shall apply accordingly to the other members of the Government, on proposal by the Prime Minister, for a period of 45 days, at the most.

 
Acts of the Government	ARTICLE 108
(1) The Government shall adopt decisions and ordinances.
(2) Decisions shall be issued to organize the execution of laws.

(3) Ordinances shall be issued under a special enabling law, within the limits and in conformity with the provisions thereof.

(4) Decisions and ordinances adopted by the Government shall be signed by the Prime Minister, countersigned by the Ministers who are bound to carry them into execution, and shall be published in the Official Gazette of Romania. Non-publishing entails non-existence of a decision or ordinance. Decisions of a military character shall be conveyed only to the institutions concerned.

 
Responsibility of members of the Government	ARTICLE 109
(1) The Government is politically responsible for its entire activity only before Parliament. Each member of the Government is politically and jointly liable with the other members for the activity and acts of the Government.
(2) Only the Chamber of Deputies, the Senate and the President of Romania have the right to demand legal proceedings to be taken against members of the Government for acts committed in the exercise of their office. If such legal proceedings have been requested, the President of Romania may decree that they be suspended from office. Institution of proceedings against a member of the Government entails his suspension from office. The case shall be within the competence of the High Court of Cassation and Justice.

(3) Cases of liability, and penalties applicable to members of the Government shall be regulated by a law on ministerial responsibility.

 
End of the term of office	ARTICLE 110
(1) The Government shall exercise its term of office until the validation of the general parliamentary elections.
(2) The Government shall be dismissed on the date the Parliament withdraws the confidence granted to it, or if the Prime Minister finds himself in one of the situations stipulated under article 106, except for him being dismissed, or in case of his impossibility to exercise his powers for more than 45 days.

(3) In situations such as under paragraph (2) the provisions of Article 103 shall apply accordingly.

(4) The Government whose term of office ceased in accordance with paragraphs (1) and (2) shall continue to fulfil only the acts required for the administration of public affairs, until the members of the new Government take the oath.

 
CHAPTER IV
Relations between Parliament and the Government
 
Information of Parliament	ARTICLE 111
(1) The Government and the other bodies of public administration shall be obliged, within the parliamentary control over their activity, to present the information and documents requested by the Chamber of Deputies, the Senate, or parliamentary committees, through their respective presidents. In case a legislative initiative involves the amendment of the provisions of the State budget, or of the State social security budget, the request for information shall be compulsory.
(2) Members of the Government are entitled to attend the proceedings of Parliament. If they are requested to be present, participation shall be compulsory.

 
Questions, interpellations, and simple motions	ARTICLE 112
(1) The Government and each of its members shall be bound to answer the questions or interpellations raised by the deputies or senators, under the terms stipulated by the regulations of the two Chambers of the Parliament.
(2) The Chamber of Deputies or the Senate may carry a simple motion expressing their position as to a matter of domestic or foreign policy or, as the case may be, a matter having been the subject of an interpellation.

 
Motion of censure	ARTICLE 113
(1) The Chamber of Deputies and the Senate may, in joint sitting, withdraw the confidence granted to the Government, by carrying a motion of censure by a majority vote of the Deputies and Senators.
(2) The motion of censure may be initiated by at least one fourth of the total number of Deputies and Senators, and shall be notified to the Government upon the date of its tabling.

(3) The motion of censure shall be debated upon three days after its presentation in the joint sitting of the Chambers.

(4) If the motion of censure fails to be passed, the Deputies and the Senators who signed it may not submit another one during the same session, except for the case the Government assumes responsibility in conformity with Article 114.

 
Assumption of responsibility by the Government	ARTICLE 114
(1) The Government may assume responsibility before the Chamber of Deputies and the Senate, in joint sitting, upon a programme, a general policy statement, or a bill.
(2) The Government shall be dismissed if a motion of censure, tabled within three days of the date of presenting the programme, the general policy statement, or the bill, has been passed in accordance with the provisions under Article 113.

(3) If the Government has not been dismissed according to paragraph (2) , the bill presented, amended, or completed, as the case may be, with the amendments accepted by the Government, shall be deemed as passed, and the implementation of the programme or general policy statement shall become binding on the Government.

(4) In case the President of Romania demands reconsideration of the law passed according to paragraph (3) , the debate thereon shall be carried in the joint sitting of the Chambers.

 
Legislative delegation	ARTICLE 115
(1) Parliament may pass a special law enabling the Government to issue ordinances in fields outside the scope of organic laws.
(2) The enabling law shall compulsorily establish the field and the date up to which ordinances may be issued.

(3) If the enabling law so requests, ordinances shall be submitted to Parliament for approval, according to the legislative procedure, until the expiry of the enabling time limit. Non-compliance with the term entails discontinuation of the effects of the ordinance.

(4) The Government can only adopt emergency ordinances in exceptional cases, the regulation of which cannot be postponed, and have the obligation to give the reasons for the emergency status within their contents.

(5) An emergency ordinance shall only come into force after it has been submitted for debate in an emergency procedure to the Chamber having the competence to be notified, and after it has been published in the Official Gazette of Romania. If not in session, the Chambers shall be convened by all means within 5 days after submittal, or, as the case may be, after forwarding. If, within 30 days at the latest of the submitting date, the notified Chamber does not pronounce on the ordinance, the latter shall be deemed adopted and shall be sent to the other Chamber, which shall also make a decision in an emergency procedure. An emergency ordinance containing norms of the same kind as the organic law must be approved by a majority stipulated under article 76 (1) .

(6) Emergency ordinances cannot be adopted in the field of constitutional laws, or affect the status of fundamental institutions of the State, the rights, freedoms and duties stipulated in the Constitution, the electoral rights, and cannot establish steps for transferring assets to public property forcibly.

(7) The ordinances the Parliament has been notified about shall be approved or rejected in a law which must also contain the ordinance that ceased to be effective according to paragraph (3) .

(8) The law approving or rejecting an ordinance shall regulate, if such is the case, the necessary steps concerning the legal effects caused while the ordinance was in force.

 
CHAPTER V
Public administration
 
SECTION 1
Specialized central public administration
 
Structure	ARTICLE 116
(1) Ministries shall be organized only in subordination to the Government.
(2) Other specialized agencies may be organized in subordination to the Government or Ministries, or as autonomous administrative authorities.

 
Establishment	ARTICLE 117
(1) Ministries shall be set up, organized, and shall function in accordance with the law.
(2) The Government and Ministries may, on the authorization of the Court of Audit, set up specialized agencies in their subordination, but only if the law acknowledges the competence thereof.

(3) Autonomous administrative authorities may be established by an organic law.

 
The Armed Forces	ARTICLE 118
(1) The Army shall be exclusively subordinated to the people's will, in order to guarantee the sovereignty, independence and unity of the State, the country's territorial integrity, and the constitutional democracy. Under the law and the international treaties Romania is a party to, the Army shall contribute to the collective defence in military alliance systems, and participate in peace keeping or peace restoring missions.
(2) The structure of the national defence system, the preparation of the population, economy and territory for defence, as well as the military shall be regulated by an organic law.

(3) The provisions of paragraphs (1) and (2) shall apply accordingly to the other components of the Armed Forces established according to the law.

(4) The organization of military or paramilitary activities outside a State authority is prohibited.

(5) Foreign troops can only enter, station, carry out operations, or pass through the Romanian territory under the terms of the law or the international treaties Romania is a party to.

 
Supreme Council of National Defence	ARTICLE 119
The supreme Council of National Defence shall unitarily organize and co-ordinate the activities concerning the country's defence and security, its participation in international security keeping, and in collective defence in military alliance systems, as well as in peace keeping or restoring missions.
 
SECTION 2
Local public administration
 
Basic principles	ARTICLE 120
(1) The public administration in territorial-administrative units shall be based on the principles of decentralization, local autonomy, and deconcentration of public services.
(2) In the territorial-administrative units where citizens belonging to a national minority have a significant weight, provision shall be made for the oral and written use of that national minority's language in the relations with the local public administration authorities and the decentralized public services, under the terms stipulated by the organic law.

 
Commune and town authorities	ARTICLE 121
(1) The public administration authorities, by which local autonomy in communes and towns is implemented, shall be the Local Councils and Mayors elected, in accordance with the law.
(2) The local Councils and Mayors shall act as autonomous administrative authorities and manage public affairs in communes and towns, in accordance with the law.

(3) Authorities under paragraph (1) may also be set up in the territorial-administrative subdivisions of municipalities.

 
County Council	ARTICLE 122
(1) The County Council is the public administration authority coordinating the activity of commune and town councils, with a view to carrying out the public services of county interest.
(2) The County Council shall be elected and shall function in accordance with the law.

 
The Prefect	ARTICLE 123
(1) The Government shall appoint a Prefect in each county and in the Bucharest Municipality.
(2) The Prefect is the representative of the Government at a local level and shall direct the decentralized public services of ministries and other bodies of the central public administration in the territorial-administrative units.

(3) The powers of the Prefect shall be established by an organic law.

(4) Among the Prefects, on the one hand, the Local Councils and the Mayors, as well as the county councils and their presidents, on the other hand, there are no subordination relationships.

(5) The Prefect may challenge, in the administrative court, an act of the County Council, of a Local Council, or of a Mayor, in case he deems it unlawful. The act thus challenged shall be suspended de jure.

 
CHAPTER VI
Judicial authority
 
SECTION 1
Courts of law
 
Administration of justice	ARTICLE 124
(1) Justice shall be rendered in the name of the law.
(2) Justice shall be one, impartial, and equal for all.

(3) Judges shall be independent and subject only to the law.

 
Statute of judges	ARTICLE 125
(1) The judges appointed by the President of Romania shall be irremovable, according to the law.
(2) The appointment proposals, as well as the promotion, transfer of, and sanctions against judges shall only be within the competence of the Superior Council of Magistracy, under the terms of its organic law.

(3) The office of a judge shall be incompatible with any other public or private office, except for academic activities.

 
Courts of law	ARTICLE 126
(1) Justice shall be administered by the High Court of Cassation and Justice, and the other courts of law set up by the law.
(2) The jurisdiction of the courts of law and the judging procedure shall only be stipulated by law.

(3) The High Court of Cassation and Justice shall provide a unitary interpretation and implementation of the law by the other courts of law, according to its competence.

(4) The composition of the High Court of Cassation and Justice, and the regulation for its functioning shall be set up in an organic law.

(5) It is prohibited to establish extraordinary courts of law. By means of an organic law, courts of law specialized in certain matters may be set up, allowing the participation, as the case may be, of persons outside the magistracy.

(6) The judicial control of administrative acts of the public authorities, by way of the contentious business falling within the competence of administrative courts, is guaranteed, except for those regarding relations with the Parliament, as well as the military command acts. The administrative courts, judging contentious business have jurisdiction to solve the applications filed by persons aggrieved by statutory orders or, as the case may be, by provisions in statutory orders declared unconstitutional.

 
Publicity of debates	ARTICLE 127
Proceedings shall be public, except for the cases provided by law.
 
Use of mother tongue and interpreter in court	ARTICLE 128
(1) The legal procedure shall be conducted in Romanian.
(2) Romanian citizens belonging to national minorities have the right to express themselves in their mother tongue before the courts of law, under the terms of the organic law.

(3) The ways for exercising the right stipulated under paragraph (2) , including the use of interpreters or translations, shall be stipulated so as not to hinder the proper administration of justice and not to involve additional expenses to those interested.

(4) Foreign citizens and stateless persons who do not understand or do not speak the Romanian language shall be entitled to take cognizance of all the file papers and proceedings, to speak in court and draw conclusions, by means of an interpreter; in criminal law suits, this right is ensured free of charge.

 
Use of appeal	ARTICLE 129
Against decisions of the court, the parties concerned and the Public Ministry may exercise ways of appeal, in accordance with the law.
 
Police in the courts	ARTICLE 130
Courts of law shall have police forces at their disposal.
 
SECTION 2
The Public Ministry
 
Role of Public Ministry	ARTICLE 131
(1) Within the judicial activity, the Public Ministry shall represent the general interests of the society, and defend legal order, as well as the citizens' rights and freedoms.
(2) The Public Ministry shall discharge its powers through public prosecutors, constituted into public prosecutor's offices, in accordance with the law.

(3) The public prosecutor's offices attached to courts of law shall direct and supervise the criminal investigation activity of the police, according to the law.

 
Statute of Public Prosecutors	ARTICLE 132
(1) Public prosecutors shall carry out their activity in accordance with the principle of legality, impartiality and hierarchical control, under the authority of the Minister of Justice.
(2) The office of public prosecutor is incompatible with any other public or private office, except for academic activities.

 
SECTION 3
Superior Council of Magistracy
 
Role and structure	ARTICLE 133
(1) The Superior Council of Magistracy shall guarantee the independence of justice.
(2) The Superior Council of Magistracy shall consist of 19 members, of whom:
a) 14 are elected in the general meetings of the magistrates, and validated by the Senate; they shall belong to two sections, one for judges and one for public prosecutors; the former section consists of 9 judges, and the latter of 5 public prosecutors;
b) 2 representatives of the civil society, specialists in law, who enjoy a good professional and moral reputation, elected by the Senate; these shall only participate in plenary proceedings;
c) the Minister of Justice, the president of the High Court of Cassation and Justice, and the general public prosecutor of the Public Prosecutor's Office attached to the High Court of Cassation and Justice.

(3) The president of the Superior Council of Magistracy shall be elected for one year's term of office, which cannot be renewed, from among the magistrates listed under paragraph (2) a) .

(4) The length of the term of office of the Superior Council of Magistracy members shall be 6 years.

(5) The Superior Council of Magistracy shall make decisions by secret vote.

(6) The President of Romania shall preside over the proceedings of the Superior Council of Magistracy he takes part in.

(7) Decisions by the Superior Council of Magistracy shall be final and irrevocable, except for those stipulated under article 144 (2) .

 
Powers	ARTICLE 134
(1) The Superior Council of Magistracy shall propose to the President of Romania the appointment of judges and public prosecutors, except for the trainees, according to the law.
(2) The Superior Council of Magistracy shall perform the role of a court of law, by means of its sections, as regards the disciplinary liability of judges and public prosecutors, based on the procedures set up by its organic law. In such cases, the Minister of Justice, the president of the High Court of Cassation and Justice, and the general Public Prosecutor of the Public Prosecutor's Office attached to the High Court of Cassation and Justice shall not be entitled to vote.

(3) Decisions by the Superior Council of Magistracy as regards discipline may be contested before the High Court of Cassation and Justice.

(4) The Superior Council of Magistracy shall also perform other duties stipulated by its organic law, in order to accomplish its role of guarantor for the independence of justice.

 
TITLE IV
Economy and public finance
 
Economy	ARTICLE 135
(1) Romania's economy is a free market economy, based on free enterprise and competition.
(2) The State must secure:
a) a free trade, protection of fair competition, provision of a favourable framework in order to stimulate and capitalize every factor of production;
b) protection of national interests in economic, financial and currency activity;
c) stimulation of national scientific and technological research, arts, and protection of copyright;
d) exploitation of natural resources, in conformity with national interests;
e) environmental protection and recovery, as well as preservation of the ecological balance;
f) creation of all necessary conditions so as to increase the quality of life;
g) implementation of regional development policies in compliance with the objectives of the European Union.

 
Property	ARTICLE 136
(1) Property is public or private.
(2) Public property is guaranteed and protected by the law, and belongs to the State or to territorial-administrative units.

(3) The mineral resources of public interest, the air, the waters with energy potential that can be used for national interests, the beaches, the territorial sea, the natural resources of the economic zone and the continental shelf, as well as other possessions established by the organic law, shall be public property exclusively.

(4) Public property is inalienable. Under the terms of the organic law, the public property can be managed by autonomous r�gies or public institutions, or can be granted or leased; also, it can be transferred for free usage to public utility institutions.

(5) Private property is inviolable, in accordance with the organic law.

 
Financial system	ARTICLE 137
(1) Formation, administration, use and control of the financial resources of the State, of territorial-administrative units and public institutions shall be regulated by law.
(2) The national currency is the Leu, with its subdivision, the Ban. Under the circumstances of Romania's accession to the European Union, the circulation and replacement of the national currency by that of the European Union may be acknowledged by means of an organic law.

 
National public budget	ARTICLE 138
(1) The national public budget shall comprise the State budget, the State social security budget and the local budgets of communes, towns and counties.
(2) The Government shall annually draft the State budget and the State social security budget, which shall be submitted separately to Parliament for approval.

(3) If the Law on the State budget and the Law on the State social security budget fail to be passed by at least three days before the expiry of the budgetary year, the previous year's State budget and the State social security budget shall continue to be applied until the adoption of the new budgets.

(4) Local budgets shall be drafted, approved and executed in accordance with the law.

(5) No budget expenditure shall be approved unless its financing source has been established.

 
Taxes, duties, and other contributions	ARTICLE 139
(1) Taxes, duties and any other revenue of the State budget and State social security budget shall be established only by law.
(2) Local taxes and duties shall be established by the local or county councils, within the limits and under the terms of the law.

(3) The sums representing contributions to the establishment of funds shall only be used, according to the law, for their actual purpose.

 
Court of Audit	ARTICLE 140
(1) The Court of Audit shall exercise control over the formation, administration, and use of the financial resources of the State and public sector. Under the terms of the organic law, the disputes resulting from the activity of the Court of Audit shall be solved by specialized courts of law.
(2) The Court of Audit shall annually report to Parliament on the accounts of the national public budget administration in the expired budgetary year, including cases of mismanagement.

(3) At the request of the Chamber of Deputies or the Senate, the Court of Audit shall check the management of public resources, and report on its findings.

(4) Audit advisers shall be appointed by the Parliament for a term of office of 9 years, which cannot be extended or renewed. Members of the Court of Audit shall be independent in exercising their term of office and irremovable throughout its duration. They shall be subject to the incompatibilities the law stipulates for judges.

(5) The Court of Audit shall be renewed with one third of the audit advisers appointed by the Parliament, every 3 years, under the terms stipulated by the organic law of the Court.

(6) The Parliament shall be entitled to revoke the members of the Court of Audit, in the instances and under the terms stipulated by the law.

 
The Economic and Social Council	ARTICLE 141
The Economic and Social Council shall be an advisory body of the Parliament and Government, in the specialized fields stated by the organic law for its establishment, organization, and functioning.
 
TITLE V
Constitutional Court
 
Structure	ARTICLE 142
(1) The Constitutional Court shall be the guarantor for the supremacy of the Constitution.
(2) The Constitutional Court consists of nine judges, appointed for a term of office of nine years, that cannot be prolonged or renewed.

(3) Three judges shall be appointed by the Chamber of Deputies, three by the Senate, and three by the President of Romania.

(4) The judges of the Constitutional Court shall elect, by secret vote, the president thereof, for a term of office of three years.

(5) The Constitutional Court shall be renewed by one third of its judges every three years, in accordance with the provisions of the Court's organic law.

 
Qualification for appointment	ARTICLE 143
Judges of the Constitutional Court must have graduated law, and have high professional competence and at least eighteen years of experience in juridical or academic activities.
 
Incompatibilities	ARTICLE 144
The office of judge of the Constitutional Court is incompatible with any other public or private office, except for academic activities.
 
Independence and irremovability	ARTICLE 145
Judges of the Constitutional Court shall be independent in the exercise of their office and irremovable during the term of office.
 
Powers	ARTICLE 146
The Constitutional Court shall have the following powers:
a) to adjudicate on the constitutionality of laws, before the promulgation thereof upon notification by the President of Romania, one of the presidents of the two Chambers, the Government, the High Court of Cassation and Justice, the Advocate of the People, a number of at least 50 deputies or at least 25 senators, as well as ex officio, on initiatives to revise the Constitution;
b) to adjudicate on the constitutionality of treaties or other international agreements, upon notification by one of the presidents of the two Chambers, a number of at least 50 deputies or at least 25 senators;
c) to adjudicate on the constitutionality of the Standing Orders of Parliament, upon notification by the president of either Chamber, by a parliamentary group or a number of at least 50 Deputies or at least 25 Senators;
d) to decide on objections as to the unconstitutionality of laws and ordinances, brought up before courts of law or commercial arbitration; the objection as to the unconstitutionality may also be brought up directly by the Advocate of the People;
e) to solve legal disputes of a constitutional nature between public authorities, at the request of the President of Romania, one of the presidents of the two Chambers, the Prime Minister, or of the president of the Superior Council of Magistracy;
f) to guard the observance of the procedure for the election of the President of Romania and to confirm the ballot returns;
g) to ascertain the circumstances which justify the interim in the exercise of the office of President of Romania, and to report its findings to Parliament and the Government;
h) to give advisory opinion on the proposal to suspend from office the President of Romania;
l) to guard the observance of the procedure for the organization and holding of a referendum, and to confirm its returns;
j) to check the compliance with the conditions for the exercise of the legislative initiative by citizens;
k) to decide on the objections of unconstitutionality of a political party;
l) to carry out also other duties stipulated by the organic law of the Court.
 
Decisions of the Constitutional Court	ARTICLE 147
(1) The provisions of the laws and ordinances in force, as well as those of the regulations, which are found to be unconstitutional, shall cease their legal effects within 45 days of the publication of the decision of the Constitutional Court if, in the meantime, the Parliament or the Government, as the case may be, cannot bring into line the unconstitutional provisions with the provisions of the Constitution. For this limited length of time the provisions found to be unconstitutional shall be suspended de jure.
(2) In cases of unconstitutionality of laws, before the promulgation thereof, the Parliament is bound to reconsider those provisions, in order to bring them into line with the decision of the Constitutional Court.

(3) If the constitutionality of a treaty or international agreement has been found according to article 146 b) , such a document cannot be the subject of an objection of unconstitutionality. The treaty or international agreement found to be unconstitutional shall not be ratified.

(4) Decisions of the Constitutional Court shall be published in the Official Gazette of Romania. As from their publication, decisions shall be generally binding and effective only for the future.

 
TITLE VI
Euro-Atlantic integration
 
Integration into the European Union	ARTICLE 148
(1) Romania's accession to the constituent treaties of the European Union, with a view to transferring certain powers to community institutions, as well as to exercising in common with the other member states the abilities stipulated in such treaties, shall be carried out by means of a law adopted in the joint sitting of the Chamber of Deputies and the Senate, with a majority of two thirds of the number of deputies and senators.
(2) As a result of the accession, the provisions of the constituent treaties of the European Union, as well as the other mandatory community regulations shall take precedence over the opposite provisions of the national laws, in compliance with the provisions of the accession act.

(3) The provisions of paragraphs (1) and (2) shall also apply accordingly for the accession to the acts revising the constituent treaties of the European Union.

(4) The Parliament, the President of Romania, the Government, and the judicial authority shall guarantee that the obligations resulting from the accession act and the provisions of paragraph (2) are implemented.

(5) The Government shall send to the two Chambers of the Parliament the draft mandatory acts before they are submitted to the European Union institutions for approval.

 
Accession to the North-Atlantic Treaty	ARTICLE 149
Romania's accession to the North-Atlantic Treaty shall take place by means of a law adopted in the joint sitting of the Chamber of Deputies and the Senate, with a majority of two thirds of the number of deputies and senators.
 
TITLE VII
Revision of the Constitution
 
Initiative of revision	ARTICLE 150
(1) Revision of the Constitution may be initiated by the President of Romania on the proposal of the Government, by at least one quarter of the number of Deputies or Senators, as well as by at least 500,000 citizens with the right to vote.
(2) The citizens who initiate the revision of the Constitution must belong to at least half the number of the counties in the country, and in each of the respective counties or in the Municipality of Bucharest, at least 20,000 signatures must be recorded in support of this initiative.

 
Procedure of revision	ARTICLE 151
(1) The draft or proposal of revision must be adopted by the Chamber of Deputies and the Senate, by a majority of at least two thirds of the members of each Chamber.
(2) If no agreement can be reached by a mediation procedure, the Chamber of Deputies and the Senate shall decide thereupon, in joint sitting, by the vote of at least three quarters of the number of Deputies and Senators.

(3) The revision shall be final after the approval by a referendum held within 30 days of the date of passing the draft or proposal of revision.

 
Limits of revision	ARTICLE 152
(1) The provisions of this Constitution with regard to the national, independent, unitary and indivisible character of the Romanian State, the republican form of government, territorial integrity, independence of justice, political pluralism and official language shall not be subject to revision.
(2) Likewise, no revision shall be made if it results in the suppression of the citizens' fundamental rights and freedoms, or of the safeguards thereof.

(3) The Constitution shall not be revised during a state of siege or emergency, or in wartime.

 
TITLE VIII
Final and transitory provisions
 
Coming into force	ARTICLE 153
This Constitution shall come into force on the date of its adoption by referendum. On the same day, the Constitution of 21 August 1965 is and remains fully repealed.
 
Temporal conflict of laws	ARTICLE 154
(1) The laws and all other normative acts shall apply as far as they do not contravene the provisions of this Constitution.
(2) The Legislative Council shall examine, within 12 months of the date of coming into force of the law on its organization, the compliance of legislation with this Constitution and shall accordingly advance proposals to Parliament or to the Government, as the case may be.

 
Transitory provisions	ARTICLE 155
(1) The bills and legislative proposals pending the legislation shall be debated and adopted in compliance with the constitutional provisions existing before the coming into force of the revision law.
(2) The institutions stipulated by the Constitution, existing on the date of coming into force of the revision law, shall operate until the setting up of the new ones.

(3) The provisions of paragraph (1) of article 83 shall apply starting from the next presidential term of office.

(4) The provisions regarding the High Court of Cassation and Justice shall be implemented within 2 years at most of the date of coming into force of the revision law.

(5) The judges in office of the Supreme Court of Justice and the audit advisers appointed by the Parliament shall continue their activity until the term of office for which they were appointed expires. To ensure the renewal of the Court of Audit every 3 years, on the expiry of the term of office of the current audit advisers, these may be appointed for another 3-year or 6-year term of office.

(6) Until the establishment of specialized courts of law, the disputes resulting from the activity of the Court of Audit shall be solved by ordinary courts of law.

 
Republication of the Constitution	ARTICLE 156
The law for the revision of the Constitution shall be published in the Official Gazette of Romania within 5 days of the date of its passing. The Constitution, amended and completed, after its approval by referendum, shall be republished by the Legislative Council, by updating the denominations and renumbering the texts.